<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>500</Center>
            <Max>500</Max>
            <Min>500</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Top</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>2</Y>
                  <Z>-2</Z>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../texture/effect_tx_009.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>majicsquare</Name>
            <Children />
          </Node>
          <Node>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>2</Y>
                  <Z>-3</Z>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>180</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>laser_angle</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <Life>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </X>
                      <Y>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Y>
                      <Z>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SinglePVA>
                    <Velocity>
                      <Center>-1</Center>
                      <Max>-1</Max>
                      <Min>-1</Min>
                    </Velocity>
                  </SinglePVA>
                  <SingleEasing>
                    <Start>
                      <Max>1.5</Max>
                      <Min>0.5</Min>
                      <DrawnAs>0</DrawnAs>
                    </Start>
                    <End>
                      <Center>0.1</Center>
                      <Max>0.6</Max>
                      <Min>-0.4</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>lasercharge_translate</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Life>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>../texture/effect_tx_003.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <Name>lasercharge_particle</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                      <Y>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                      <DrawnAs>0</DrawnAs>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>laser_translate</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Z>10</Z>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <X>90</X>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>3</X>
                          <Y>20</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../texture/effect_tx_004.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Fixed>
                          <A>50</A>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <R>
                            <Center>79</Center>
                            <Max>79</Max>
                            <Min>79</Min>
                          </R>
                          <G>
                            <Center>163</Center>
                            <Max>222</Max>
                            <Min>105</Min>
                          </G>
                          <B>
                            <Center>231</Center>
                            <Max>242</Max>
                            <Min>221</Min>
                          </B>
                          <A>
                            <Center>127</Center>
                            <Min>0</Min>
                          </A>
                        </ColorAll_Random>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>106</Center>
                              <Max>106</Max>
                              <Min>106</Min>
                            </R>
                            <G>
                              <Center>182</Center>
                              <Max>231</Max>
                              <Min>133</Min>
                            </G>
                            <B>
                              <Center>232</Center>
                              <Max>241</Max>
                              <Min>223</Min>
                            </B>
                            <A>
                              <Center>127</Center>
                              <Min>0</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>98</Center>
                              <Max>157</Max>
                              <Min>40</Min>
                            </R>
                            <G>
                              <Center>37</Center>
                              <Max>37</Max>
                              <Min>37</Min>
                            </G>
                            <B>
                              <Center>158</Center>
                              <Max>174</Max>
                              <Min>143</Min>
                            </B>
                            <A>
                              <Center>100</Center>
                              <Max>200</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                        <Color>1</Color>
                        <Color_Fixed_UL>
                          <A>0</A>
                        </Color_Fixed_UL>
                        <Color_Fixed_UR>
                          <A>0</A>
                        </Color_Fixed_UR>
                      </Sprite>
                      <Ring>
                        <Outer_Fixed>
                          <Location>
                            <X>0.1</X>
                            <Y>10</Y>
                          </Location>
                        </Outer_Fixed>
                        <Inner_Fixed>
                          <Location>
                            <X>0.1</X>
                          </Location>
                        </Inner_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>laser_particle</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>10</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>