<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>100</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>35</Center>
                    <Max>35</Max>
                    <Min>35</Min>
                  </Life>
                  <GenerationTime>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Easing>
                    <Start>
                      <X>
                        <Center>7</Center>
                        <Max>9</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>12</Center>
                        <Max>13</Max>
                        <Min>11</Min>
                      </Y>
                      <Z>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>7</Center>
                        <Max>7.5</Max>
                        <Min>6.5</Min>
                      </X>
                      <Y>
                        <Center>-0.5</Center>
                        <Max>-0.5</Max>
                        <Min>-0.5</Min>
                      </Y>
                      <Z>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Z>
                    </End>
                    <StartSpeed>-30</StartSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <PVA>
                    <Velocity>
                      <Y>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <Y>3</Y>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Velocity>
                      <X>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </X>
                      <Y>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Y>
                      <Z>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>3</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Fixed>
                      <R>128</R>
                    </ColorAll_Fixed>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>191</Center>
                          <Min>128</Min>
                        </R>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <R>
                          <Center>191</Center>
                          <Min>128</Min>
                        </R>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>../../Sample/05_NextSoft /WaterColdSleep.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <IsRendered>False</IsRendered>
                <Name>n</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>200</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </X>
                          <Y>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </Y>
                          <Z>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <X>
                            <Max>0.02</Max>
                            <Min>-0.02</Min>
                          </X>
                          <Y>
                            <Max>0.02</Max>
                            <Min>-0.02</Min>
                          </Y>
                          <Z>
                            <Max>0.02</Max>
                            <Min>-0.02</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                      <Easing>
                        <Start>
                          <X>
                            <Center>7</Center>
                            <Max>7</Max>
                            <Min>7</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>5.2</Max>
                            <Min>4.8</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>7</Center>
                            <Max>7</Max>
                            <Min>7</Min>
                          </X>
                          <Y>
                            <Center>-1</Center>
                            <Max>-1</Max>
                            <Min>-1</Min>
                          </Y>
                        </End>
                        <StartSpeed>-30</StartSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>4</Type>
                      <PVA>
                        <Velocity>
                          <X>
                            <Center>15</Center>
                            <Max>15</Max>
                            <Min>15</Min>
                          </X>
                        </Velocity>
                      </PVA>
                      <AxisPVA>
                        <Axis>
                          <Z>
                            <Center>360</Center>
                            <Max>360</Max>
                            <Min>360</Min>
                          </Z>
                        </Axis>
                      </AxisPVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>3</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>1.5</Center>
                            <Max>1.5</Max>
                            <Min>1.5</Min>
                          </X>
                          <Y>
                            <Center>1.5</Center>
                            <Max>1.5</Max>
                            <Min>1.5</Min>
                          </Y>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>-0.02</Center>
                            <Max>-0.02</Max>
                            <Min>-0.02</Min>
                          </X>
                          <Y>
                            <Center>-0.02</Center>
                            <Max>-0.02</Max>
                            <Min>-0.02</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                      <Easing>
                        <End>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </X>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../texture/effects_tx_118.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>3</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>1</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Fixed>
                          <R>128</R>
                        </ColorAll_Fixed>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>159</Center>
                              <Min>64</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                          </Start>
                          <End>
                            <R>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <SoundValues>
                      <Sound>
                        <Wave>../../Sample/05_NextSoft /WaterColdSleep.efkproj</Wave>
                      </Sound>
                    </SoundValues>
                    <Name>118</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>200</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </X>
                          <Y>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </Y>
                          <Z>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <X>
                            <Max>0.02</Max>
                            <Min>-0.02</Min>
                          </X>
                          <Y>
                            <Max>0.02</Max>
                            <Min>-0.02</Min>
                          </Y>
                          <Z>
                            <Max>0.02</Max>
                            <Min>-0.02</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                      <Easing>
                        <Start>
                          <X>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>5.2</Max>
                            <Min>4.8</Min>
                          </Y>
                          <Z>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </X>
                          <Y>
                            <Center>-1</Center>
                            <Max>-1</Max>
                            <Min>-1</Min>
                          </Y>
                        </End>
                        <StartSpeed>-30</StartSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>3</Type>
                      <PVA>
                        <Velocity>
                          <X>
                            <Center>15</Center>
                            <Max>15</Max>
                            <Min>15</Min>
                          </X>
                        </Velocity>
                      </PVA>
                      <AxisPVA>
                        <Axis>
                          <Z>
                            <Center>360</Center>
                            <Max>360</Max>
                            <Min>360</Min>
                          </Z>
                        </Axis>
                      </AxisPVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>3</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>1.5</Center>
                            <Max>1.5</Max>
                            <Min>1.5</Min>
                          </X>
                          <Y>
                            <Center>1.5</Center>
                            <Max>1.5</Max>
                            <Min>1.5</Min>
                          </Y>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>-0.02</Center>
                            <Max>-0.02</Max>
                            <Min>-0.02</Min>
                          </X>
                          <Y>
                            <Center>-0.02</Center>
                            <Max>-0.02</Max>
                            <Min>-0.02</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                      <Easing>
                        <End>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </X>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../texture/effects_tx_118.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>3</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>1</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Fixed>
                          <R>128</R>
                        </ColorAll_Fixed>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>159</Center>
                              <Min>64</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                          </Start>
                          <End>
                            <R>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <SoundValues>
                      <Sound>
                        <Wave>../../Sample/05_NextSoft /WaterColdSleep.efkproj</Wave>
                      </Sound>
                    </SoundValues>
                    <Name>118</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>200</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </X>
                          <Y>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </Y>
                          <Z>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <X>
                            <Max>0.02</Max>
                            <Min>-0.02</Min>
                          </X>
                          <Y>
                            <Max>0.02</Max>
                            <Min>-0.02</Min>
                          </Y>
                          <Z>
                            <Max>0.02</Max>
                            <Min>-0.02</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                      <Easing>
                        <Start>
                          <X>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>5.2</Max>
                            <Min>4.8</Min>
                          </Y>
                          <Z>
                            <Center>-2</Center>
                            <Max>-2</Max>
                            <Min>-2</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </X>
                          <Y>
                            <Center>-1</Center>
                            <Max>-1</Max>
                            <Min>-1</Min>
                          </Y>
                        </End>
                        <StartSpeed>-30</StartSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>3</Type>
                      <PVA>
                        <Velocity>
                          <X>
                            <Center>15</Center>
                            <Max>15</Max>
                            <Min>15</Min>
                          </X>
                        </Velocity>
                      </PVA>
                      <AxisPVA>
                        <Axis>
                          <Z>
                            <Center>360</Center>
                            <Max>360</Max>
                            <Min>360</Min>
                          </Z>
                        </Axis>
                      </AxisPVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>3</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>1.5</Center>
                            <Max>1.5</Max>
                            <Min>1.5</Min>
                          </X>
                          <Y>
                            <Center>1.5</Center>
                            <Max>1.5</Max>
                            <Min>1.5</Min>
                          </Y>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>-0.02</Center>
                            <Max>-0.02</Max>
                            <Min>-0.02</Min>
                          </X>
                          <Y>
                            <Center>-0.02</Center>
                            <Max>-0.02</Max>
                            <Min>-0.02</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                      <Easing>
                        <End>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </X>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../texture/effects_tx_118.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>3</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>3</Billboard>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Fixed>
                          <R>128</R>
                        </ColorAll_Fixed>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>159</Center>
                              <Min>64</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                          </Start>
                          <End>
                            <R>
                              <Center>127</Center>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>127</Center>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <SoundValues>
                      <Sound>
                        <Wave>../../Sample/05_NextSoft /WaterColdSleep.efkproj</Wave>
                      </Sound>
                    </SoundValues>
                    <Name>118</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>30</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>1</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </X>
                      <Z>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                      <Z>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>35</Center>
                        <Max>35</Max>
                        <Min>35</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/effects_tx_107.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>127</Center>
                          <Min>0</Min>
                        </R>
                        <B>
                          <Center>127</Center>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <R>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </R>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>127</Center>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </A>
                      </End>
                      <StartSpeed>-30</StartSpeed>
                      <EndSpeed>30</EndSpeed>
                    </ColorAll_Easing>
                    <Color>1</Color>
                    <Color_Fixed_UL>
                      <A>0</A>
                    </Color_Fixed_UL>
                    <Color_Fixed_UR>
                      <A>0</A>
                    </Color_Fixed_UR>
                    <Position>1</Position>
                    <Position_Fixed_LL>
                      <Y>0</Y>
                    </Position_Fixed_LL>
                    <Position_Fixed_LR>
                      <Y>0</Y>
                    </Position_Fixed_LR>
                  </Sprite>
                </DrawingValues>
                <Name>107</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>210</Value>
                  </MaxGeneration>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>3</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>n</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>100</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>4</Center>
                        <Max>7</Max>
                        <Min>1</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Location>
                          <X>1</X>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>0.001</Center>
                            <Max>0.001</Max>
                            <Min>0.001</Min>
                          </Y>
                          <Z>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>6</Center>
                            <Max>6</Max>
                            <Min>6</Min>
                          </X>
                          <Y>
                            <Center>27</Center>
                            <Max>27</Max>
                            <Min>27</Min>
                          </Y>
                          <Z>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </Z>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../texture/effects_tx_110.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>15</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>5</Frame>
                      </FadeOut>
                      <UVAnimation>
                        <Size>
                          <X>128</X>
                          <Y>128</Y>
                        </Size>
                        <FrameLength>3</FrameLength>
                        <FrameCountX>2</FrameCountX>
                        <FrameCountY>2</FrameCountY>
                        <LoopType>1</LoopType>
                      </UVAnimation>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <B>128</B>
                          <A>64</A>
                        </ColorAll_Fixed>
                        <Position>1</Position>
                        <Position_Fixed_LL>
                          <Y>0</Y>
                        </Position_Fixed_LL>
                        <Position_Fixed_LR>
                          <Y>0</Y>
                        </Position_Fixed_LR>
                        <Position_Fixed_UL>
                          <Y>1</Y>
                        </Position_Fixed_UL>
                        <Position_Fixed_UR>
                          <Y>1</Y>
                        </Position_Fixed_UR>
                      </Sprite>
                    </DrawingValues>
                    <Name>110</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>20</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>70</Center>
                    <Max>70</Max>
                    <Min>70</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <X>7</X>
                      <Y>2</Y>
                    </Location>
                  </Fixed>
                  <PVA>
                    <Location>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.3000002</Max>
                        <Min>-0.3000002</Min>
                      </X>
                      <Y>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Y>
                      <Z>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>5</Center>
                        <Max>7</Max>
                        <Min>3</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>7</Max>
                        <Min>3</Min>
                      </Y>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>15</Center>
                        <Max>17</Max>
                        <Min>13</Min>
                      </X>
                      <Y>
                        <Center>15</Center>
                        <Max>17</Max>
                        <Min>13</Min>
                      </Y>
                      <Z>
                        <Center>15</Center>
                        <Max>15</Max>
                        <Min>15</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/effects_tx_104.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>251</R>
                      <G>164</G>
                      <B>34</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>104</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>20</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                  <GenerationTime>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>70</Center>
                    <Max>70</Max>
                    <Min>70</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <X>7</X>
                      <Y>2</Y>
                    </Location>
                  </Fixed>
                  <PVA>
                    <Location>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.3000002</Max>
                        <Min>-0.3000002</Min>
                      </X>
                      <Y>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Y>
                      <Z>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>2</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </X>
                      <Z>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <X>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </X>
                      <Z>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </X>
                      <Z>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </X>
                      <Z>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Z>
                    </End>
                  </Easing>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>5</Center>
                        <Max>7</Max>
                        <Min>3</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>7</Max>
                        <Min>3</Min>
                      </Y>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>15</Center>
                        <Max>17</Max>
                        <Min>13</Min>
                      </X>
                      <Y>
                        <Center>15</Center>
                        <Max>17</Max>
                        <Min>13</Min>
                      </Y>
                      <Z>
                        <Center>15</Center>
                        <Max>15</Max>
                        <Min>15</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/effects_tx_120.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>251</R>
                      <G>164</G>
                      <B>34</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>120</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <Life>
                    <Center>160</Center>
                    <Max>160</Max>
                    <Min>160</Min>
                  </Life>
                  <GenerationTime>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Rotation>
                      <X>-90</X>
                    </Rotation>
                  </Fixed>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>-90</Center>
                        <Max>-90</Max>
                        <Min>-90</Min>
                      </X>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Center>-4</Center>
                        <Max>-4</Max>
                        <Min>-4</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>10</X>
                      <Y>10</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/kusa.png</ColorTexture>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>60</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>35</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                  <Ring>
                    <VertexCount>32</VertexCount>
                    <Outer_Fixed>
                      <Location>
                        <X>4</X>
                        <Y>0.2</Y>
                      </Location>
                    </Outer_Fixed>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <OuterColor_Fixed>
                      <A>255</A>
                    </OuterColor_Fixed>
                    <InnerColor_Fixed>
                      <A>255</A>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>ki_jin</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.20</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>160</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>