<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </X>
                      <Y>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Y>
                      <Z>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Z>
                    </End>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Z>
                        <Max>4</Max>
                        <Min>-4</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </X>
                      <Y>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </Y>
                      <Z>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/effects_tx_120.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <G>242</G>
                      <B>232</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>120</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </X>
                      <Y>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Y>
                      <Z>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Z>
                    </End>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Z>
                        <Max>4</Max>
                        <Min>-4</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>7</Center>
                        <Max>7</Max>
                        <Min>7</Min>
                      </X>
                      <Y>
                        <Center>7</Center>
                        <Max>7</Max>
                        <Min>7</Min>
                      </Y>
                      <Z>
                        <Center>7</Center>
                        <Max>7</Max>
                        <Min>7</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/effects_tx_104.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <Name>104</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Fixed>
                    <Location>
                      <X>3</X>
                      <Y>2</Y>
                    </Location>
                  </Fixed>
                  <PVA>
                    <Location>
                      <X>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </X>
                      <Y>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Y>
                      <Z>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </X>
                      <Y>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Y>
                      <Z>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>-3</Center>
                        <Max>-3</Max>
                        <Min>-3</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>-3</Center>
                        <Max>-3</Max>
                        <Min>-3</Min>
                      </Z>
                    </End>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Z>
                        <Max>4</Max>
                        <Min>-4</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Y>
                      <Z>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </X>
                      <Y>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </Y>
                      <Z>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/effects_tx_120.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>254</R>
                      <G>238</G>
                      <B>231</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>120</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Fixed>
                    <Location>
                      <X>3</X>
                      <Y>2</Y>
                    </Location>
                  </Fixed>
                  <PVA>
                    <Location>
                      <X>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </X>
                      <Y>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Y>
                      <Z>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </X>
                      <Y>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Y>
                      <Z>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>-3</Center>
                        <Max>-3</Max>
                        <Min>-3</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>-3</Center>
                        <Max>-3</Max>
                        <Min>-3</Min>
                      </Z>
                    </End>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Z>
                        <Max>4</Max>
                        <Min>-4</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Y>
                      <Z>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>7</Center>
                        <Max>7</Max>
                        <Min>7</Min>
                      </X>
                      <Y>
                        <Center>7</Center>
                        <Max>7</Max>
                        <Min>7</Min>
                      </Y>
                      <Z>
                        <Center>7</Center>
                        <Max>7</Max>
                        <Min>7</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/effects_tx_104.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <Name>104</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>20</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>