<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Top</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <Life>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Acceleration>
                  <Y>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>../texture/effect_tx_008.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>247</R>
                  <G>185</G>
                  <B>185</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>fallfire_main</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                      <Y>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Y>
                      <Z>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <Y>
                        <Center>0.5</Center>
                        <Max>1</Max>
                      </Y>
                      <DrawnAs>0</DrawnAs>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </X>
                      <Y>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Y>
                      <Z>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Z>
                    </Start>
                    <End>
                      <Y>
                        <Center>4</Center>
                        <Max>6</Max>
                        <Min>2</Min>
                      </Y>
                    </End>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <End>
                      <Center>0.01</Center>
                      <Max>0.01</Max>
                      <Min>0.01</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Sphere>
                    <RotationX>
                      <Max>360</Max>
                      <Min>-360</Min>
                    </RotationX>
                    <RotationY>
                      <Max>360</Max>
                      <Min>-360</Min>
                    </RotationY>
                  </Sphere>
                  <Circle>
                    <AngleEnd>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </AngleEnd>
                  </Circle>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/effect_tx_008.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>246</Center>
                          <Min>237</Min>
                        </R>
                        <G>
                          <Center>119</Center>
                          <Max>119</Max>
                          <Min>119</Min>
                        </G>
                        <B>
                          <Center>9</Center>
                          <Max>9</Max>
                          <Min>9</Min>
                        </B>
                        <A>
                          <Center>100</Center>
                          <Max>100</Max>
                          <Min>100</Min>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <Center>167</Center>
                          <Max>198</Max>
                          <Min>137</Min>
                        </R>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>100</Center>
                          <Max>100</Max>
                          <Min>100</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>fallfire_particle</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.05</Center>
                    <Max>0.05</Max>
                    <Min>0.05</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                      <Y>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Y>
                      <Z>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <Y>
                        <Center>0.5</Center>
                        <Max>1</Max>
                      </Y>
                      <DrawnAs>0</DrawnAs>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </X>
                      <Y>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Y>
                      <Z>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Z>
                    </Start>
                    <End>
                      <Y>
                        <Center>4</Center>
                        <Max>6</Max>
                        <Min>2</Min>
                      </Y>
                    </End>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <End>
                      <Center>0.01</Center>
                      <Max>0.01</Max>
                      <Min>0.01</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Sphere>
                    <RotationX>
                      <Max>360</Max>
                      <Min>-360</Min>
                    </RotationX>
                    <RotationY>
                      <Max>360</Max>
                      <Min>-360</Min>
                    </RotationY>
                  </Sphere>
                  <Circle>
                    <AngleEnd>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </AngleEnd>
                  </Circle>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/effect_tx_008.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>231</Center>
                          <Max>231</Max>
                          <Min>231</Min>
                        </R>
                        <G>
                          <Center>9</Center>
                          <Max>9</Max>
                          <Min>9</Min>
                        </G>
                        <B>
                          <Center>132</Center>
                          <Min>9</Min>
                        </B>
                        <A>
                          <Center>80</Center>
                          <Max>80</Max>
                          <Min>80</Min>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <Center>167</Center>
                          <Max>197</Max>
                          <Min>137</Min>
                        </R>
                        <G>
                          <Center>0</Center>
                          <Max>1</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>32</Center>
                          <Max>65</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>100</Center>
                          <Max>100</Max>
                          <Min>100</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>fallfire_particle</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>60</StartFrame>
  <EndFrame>70</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>