<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>15</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Life>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Center>-60</Center>
                        <Max>-60</Max>
                        <Min>-60</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <Start>
                      <Z>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </Z>
                    </Start>
                  </Easing>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <X>10</X>
                      <Y>10</Y>
                      <Z>10</Z>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>2.5</Max>
                        <Min>-1.5</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Y>
                      <Z>
                        <Center>0.5</Center>
                        <Max>2.5</Max>
                        <Min>-1.5</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/effects_tx_105.png</ColorTexture>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>8</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>191</Center>
                          <Min>128</Min>
                        </R>
                        <G>
                          <Center>127</Center>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>191</Center>
                          <Min>128</Min>
                        </B>
                      </Start>
                      <End>
                        <R>
                          <Center>191</Center>
                          <Min>128</Min>
                        </R>
                        <G>
                          <Center>127</Center>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>191</Center>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                    <Position>1</Position>
                    <Position_Fixed_L>0.5</Position_Fixed_L>
                    <Position_Fixed_R>4</Position_Fixed_R>
                  </Ribbon>
                </DrawingValues>
                <Name>105</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>30</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Z>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </Z>
                    </Start>
                    <End>
                      <Z>
                        <Center>-60</Center>
                        <Max>-60</Max>
                        <Min>-60</Min>
                      </Z>
                    </End>
                  </Easing>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Fixed>
                    <Scale>
                      <X>1.5</X>
                    </Scale>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Y>
                      <Z>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </Y>
                      <Z>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/effects_tx_108.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>12</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>6</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </R>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </Start>
                      <End>
                        <R>
                          <Center>191</Center>
                          <Min>128</Min>
                        </R>
                        <G>
                          <Center>64</Center>
                          <Max>128</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>160</Center>
                          <Max>193</Max>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                    <Position>1</Position>
                    <Position_Fixed_L>0.5</Position_Fixed_L>
                    <Position_Fixed_R>4</Position_Fixed_R>
                  </Ribbon>
                </DrawingValues>
                <Name>108</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>15</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>14</Center>
                    <Max>14</Max>
                    <Min>14</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <Z>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </Z>
                    </Start>
                    <End>
                      <Z>
                        <Center>-60</Center>
                        <Max>-60</Max>
                        <Min>-60</Min>
                      </Z>
                    </End>
                  </Easing>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Y>
                      <Z>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                      <Z>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/effects_tx_116.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>12</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>5</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </R>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>213</Center>
                          <Max>213</Max>
                          <Min>213</Min>
                        </B>
                      </Start>
                      <End>
                        <R>
                          <Center>127</Center>
                          <Min>0</Min>
                        </R>
                        <G>
                          <Center>159</Center>
                          <Min>64</Min>
                        </G>
                        <B>
                          <Center>191</Center>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                    <Position>1</Position>
                    <Position_Fixed_L>0.5</Position_Fixed_L>
                    <Position_Fixed_R>4</Position_Fixed_R>
                  </Ribbon>
                </DrawingValues>
                <Name>116</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.20</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>70</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>