<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Top</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Y>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </Y>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>all_angle</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Z>120</Z>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <RendererCommonValues>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>spear_angle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>2</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Y>2</Y>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <X>10</X>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../texture/effect_tx_009.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>30</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                      </Sprite>
                    </DrawingValues>
                    <Name>spear_plate</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>20</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>0</ScaleEffectType>
                          <Life>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </Life>
                          <GenerationTime>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </GenerationTime>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>0.1</X>
                              <Y>0.1</Y>
                              <Z>0.1</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>4</Type>
                          <Sprite>
                            <Billboard>2</Billboard>
                          </Sprite>
                          <Ring>
                            <Outer>2</Outer>
                            <Outer_Easing>
                              <Start>
                                <Y>
                                  <Center>1</Center>
                                  <Max>1</Max>
                                  <Min>1</Min>
                                </Y>
                              </Start>
                              <End>
                                <Y>
                                  <Center>150</Center>
                                  <Max>150</Max>
                                  <Min>150</Min>
                                </Y>
                              </End>
                            </Outer_Easing>
                            <Inner_Fixed>
                              <Location>
                                <X>2</X>
                              </Location>
                            </Inner_Fixed>
                            <OuterColor_Fixed>
                              <R>197</R>
                              <G>117</G>
                              <A>10</A>
                            </OuterColor_Fixed>
                            <CenterColor_Fixed>
                              <R>125</R>
                              <G>177</G>
                              <A>100</A>
                            </CenterColor_Fixed>
                          </Ring>
                        </DrawingValues>
                        <Name>spear_ring</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Z>-120</Z>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>spear_angle2</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>2</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Y>2</Y>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <X>10</X>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../texture/effect_tx_009.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>30</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                      </Sprite>
                    </DrawingValues>
                    <Name>spear_plate2</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>20</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>0</ScaleEffectType>
                          <Life>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </Life>
                          <GenerationTime>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </GenerationTime>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>0.1</X>
                              <Y>0.1</Y>
                              <Z>0.1</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>4</Type>
                          <Sprite>
                            <Billboard>2</Billboard>
                          </Sprite>
                          <Ring>
                            <Outer>2</Outer>
                            <Outer_Easing>
                              <Start>
                                <Y>
                                  <Center>1</Center>
                                  <Max>1</Max>
                                  <Min>1</Min>
                                </Y>
                              </Start>
                              <End>
                                <Y>
                                  <Center>150</Center>
                                  <Max>150</Max>
                                  <Min>150</Min>
                                </Y>
                              </End>
                            </Outer_Easing>
                            <Inner_Fixed>
                              <Location>
                                <X>2</X>
                              </Location>
                            </Inner_Fixed>
                            <OuterColor_Fixed>
                              <R>197</R>
                              <G>117</G>
                              <A>10</A>
                            </OuterColor_Fixed>
                            <CenterColor_Fixed>
                              <R>125</R>
                              <G>177</G>
                              <A>100</A>
                            </CenterColor_Fixed>
                          </Ring>
                        </DrawingValues>
                        <Name>spear_ring2</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                </CommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>spear_angle3</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>2</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Y>2</Y>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <X>10</X>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../texture/effect_tx_009.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>30</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                      </Sprite>
                    </DrawingValues>
                    <Name>spear_plate3</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>20</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>0</ScaleEffectType>
                          <Life>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </Life>
                          <GenerationTime>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </GenerationTime>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>0.1</X>
                              <Y>0.1</Y>
                              <Z>0.1</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>4</Type>
                          <Sprite>
                            <Billboard>2</Billboard>
                          </Sprite>
                          <Ring>
                            <Outer>2</Outer>
                            <Outer_Easing>
                              <Start>
                                <Y>
                                  <Center>1</Center>
                                  <Max>1</Max>
                                  <Min>1</Min>
                                </Y>
                              </Start>
                              <End>
                                <Y>
                                  <Center>150</Center>
                                  <Max>150</Max>
                                  <Min>150</Min>
                                </Y>
                              </End>
                            </Outer_Easing>
                            <Inner_Fixed>
                              <Location>
                                <X>2</X>
                              </Location>
                            </Inner_Fixed>
                            <OuterColor_Fixed>
                              <R>197</R>
                              <G>117</G>
                              <A>10</A>
                            </OuterColor_Fixed>
                            <CenterColor_Fixed>
                              <R>125</R>
                              <G>177</G>
                              <A>100</A>
                            </CenterColor_Fixed>
                          </Ring>
                        </DrawingValues>
                        <Name>spear_ring3</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>10</StartFrame>
  <EndFrame>70</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>