<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>500</Center>
            <Max>500</Max>
            <Min>500</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Top</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>130</Center>
                <Max>130</Max>
                <Min>130</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>5</Type>
              <FCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <StartType>1</StartType>
                      <EndType>1</EndType>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.5</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.5</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.5</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>60</Frame>
                        <Value>0.9</Value>
                        <LeftX>60</LeftX>
                        <LeftY>0.9</LeftY>
                        <RightX>60</RightX>
                        <RightY>0.9</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>120</Frame>
                        <Value>0.5</Value>
                        <LeftX>120</LeftX>
                        <LeftY>0.5</LeftY>
                        <RightX>120</RightX>
                        <RightY>0.5</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </X>
                    <Y>
                      <StartType>1</StartType>
                      <EndType>1</EndType>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.5</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.5</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.5</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>60</Frame>
                        <Value>0.9</Value>
                        <LeftX>60</LeftX>
                        <LeftY>0.9</LeftY>
                        <RightX>60</RightX>
                        <RightY>0.9</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>120</Frame>
                        <Value>0.5</Value>
                        <LeftX>118.75</LeftX>
                        <LeftY>0.5803831</LeftY>
                        <RightX>120</RightX>
                        <RightY>0.5</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </Y>
                    <Z>
                      <StartType>1</StartType>
                      <EndType>1</EndType>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>0.5</Value>
                        <LeftX>0</LeftX>
                        <LeftY>0.5</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.5</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>60</Frame>
                        <Value>0.9</Value>
                        <LeftX>60</LeftX>
                        <LeftY>0.9</LeftY>
                        <RightX>60</RightX>
                        <RightY>0.9</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>120</Frame>
                        <Value>0.5</Value>
                        <LeftX>120</LeftX>
                        <LeftY>0.5</LeftY>
                        <RightX>120</RightX>
                        <RightY>0.5</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </Z>
                  </Keys>
                </FCurve>
              </FCurve>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../texture/effect_tx_003.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>232</R>
                  <G>251</G>
                  <B>217</B>
                  <A>50</A>
                </ColorAll_Fixed>
                <Color>1</Color>
                <Position>1</Position>
              </Sprite>
              <Ring>
                <Billboard>0</Billboard>
              </Ring>
            </DrawingValues>
            <Name>Grennsphere_scale</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>130</Center>
                    <Max>130</Max>
                    <Min>130</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>5</Type>
                  <FCurve>
                    <FCurve>
                      <Keys>
                        <X>
                          <StartType>1</StartType>
                          <EndType>1</EndType>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0.5</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0.5</LeftY>
                            <RightX>0</RightX>
                            <RightY>0.5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>60</Frame>
                            <Value>1.5</Value>
                            <LeftX>60</LeftX>
                            <LeftY>1.5</LeftY>
                            <RightX>60</RightX>
                            <RightY>1.5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>120</Frame>
                            <Value>0.5</Value>
                            <LeftX>120</LeftX>
                            <LeftY>0.5</LeftY>
                            <RightX>120</RightX>
                            <RightY>0.5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                        </X>
                        <Y>
                          <StartType>1</StartType>
                          <EndType>1</EndType>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0.5</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0.5</LeftY>
                            <RightX>0</RightX>
                            <RightY>0.5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>60</Frame>
                            <Value>1.5</Value>
                            <LeftX>60</LeftX>
                            <LeftY>1.5</LeftY>
                            <RightX>60</RightX>
                            <RightY>1.5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>120</Frame>
                            <Value>0.5</Value>
                            <LeftX>118.75</LeftX>
                            <LeftY>0.5803831</LeftY>
                            <RightX>120</RightX>
                            <RightY>0.5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                        </Y>
                        <Z>
                          <StartType>1</StartType>
                          <EndType>1</EndType>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>0.5</Value>
                            <LeftX>0</LeftX>
                            <LeftY>0.5</LeftY>
                            <RightX>0</RightX>
                            <RightY>0.5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>60</Frame>
                            <Value>1.5</Value>
                            <LeftX>60</LeftX>
                            <LeftY>1.5</LeftY>
                            <RightX>60</RightX>
                            <RightY>1.5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>120</Frame>
                            <Value>0.5</Value>
                            <LeftX>120</LeftX>
                            <LeftY>0.5</LeftY>
                            <RightX>120</RightX>
                            <RightY>0.5</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                        </Z>
                      </Keys>
                    </FCurve>
                  </FCurve>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/effect_tx_003.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>220</R>
                      <G>248</G>
                      <B>199</B>
                      <A>100</A>
                    </ColorAll_Fixed>
                    <Color>1</Color>
                    <Position>1</Position>
                  </Sprite>
                  <Ring>
                    <Billboard>0</Billboard>
                  </Ring>
                </DrawingValues>
                <Name>Greensphere_plate</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>130</Center>
                <Max>130</Max>
                <Min>130</Min>
              </Life>
            </CommonValues>
            <ScalingValues>
              <Type>5</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
              <FCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>3</Value>
                        <LeftX>0</LeftX>
                        <LeftY>3</LeftY>
                        <RightX>0</RightX>
                        <RightY>3</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>60</Frame>
                        <Value>2.5</Value>
                        <LeftX>60</LeftX>
                        <LeftY>2.5</LeftY>
                        <RightX>60</RightX>
                        <RightY>2.5</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>60</Frame>
                        <Value>2.5</Value>
                        <LeftX>60</LeftX>
                        <LeftY>2.5</LeftY>
                        <RightX>60</RightX>
                        <RightY>2.5</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                      <Key3>
                        <Frame>119</Frame>
                        <Value>3</Value>
                        <LeftX>119</LeftX>
                        <LeftY>3</LeftY>
                        <RightX>119</RightX>
                        <RightY>3</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key3>
                    </X>
                    <Y>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>3</Value>
                        <LeftX>0</LeftX>
                        <LeftY>3</LeftY>
                        <RightX>0</RightX>
                        <RightY>3</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>60</Frame>
                        <Value>2.5</Value>
                        <LeftX>60</LeftX>
                        <LeftY>2.5</LeftY>
                        <RightX>60</RightX>
                        <RightY>2.5</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>60</Frame>
                        <Value>2.5</Value>
                        <LeftX>60</LeftX>
                        <LeftY>2.5</LeftY>
                        <RightX>60</RightX>
                        <RightY>2.5</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                      <Key3>
                        <Frame>119</Frame>
                        <Value>3</Value>
                        <LeftX>119</LeftX>
                        <LeftY>3</LeftY>
                        <RightX>119</RightX>
                        <RightY>3</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key3>
                    </Y>
                    <Z>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>3</Value>
                        <LeftX>0</LeftX>
                        <LeftY>3</LeftY>
                        <RightX>0</RightX>
                        <RightY>3</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>60</Frame>
                        <Value>2.5</Value>
                        <LeftX>60</LeftX>
                        <LeftY>2.5</LeftY>
                        <RightX>60</RightX>
                        <RightY>2.5</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>119</Frame>
                        <Value>3</Value>
                        <LeftX>119</LeftX>
                        <LeftY>3</LeftY>
                        <RightX>119</RightX>
                        <RightY>3</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                    </Z>
                  </Keys>
                </FCurve>
              </FCurve>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../texture/effect_tx_003.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <A>60</A>
                </ColorAll_Fixed>
                <Color>1</Color>
                <Position>1</Position>
              </Sprite>
              <Ring>
                <Billboard>0</Billboard>
              </Ring>
            </DrawingValues>
            <Name>whitesphere_plate</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>130</Center>
                <Max>130</Max>
                <Min>130</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>45</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>-1</X>
                </Scale>
              </Fixed>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>fairy_angle</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>130</Center>
                    <Max>130</Max>
                    <Min>130</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>5</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>-50</Center>
                        <Max>-50</Max>
                        <Min>-50</Min>
                      </Y>
                    </End>
                  </Easing>
                  <RotationFCurve>
                    <FCurve>
                      <Keys>
                        <Y>
                          <StartType>1</StartType>
                          <EndType>2</EndType>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>-50</Value>
                            <LeftX>0</LeftX>
                            <LeftY>-50</LeftY>
                            <RightX>9.938141</RightX>
                            <RightY>-50.29804</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>0</Frame>
                            <Value>-50</Value>
                            <LeftX>0</LeftX>
                            <LeftY>-50</LeftY>
                            <RightX>9.938141</RightX>
                            <RightY>-54.6842</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>10</Frame>
                            <Value>84.66578</Value>
                            <LeftX>-5.169628</LeftX>
                            <LeftY>84.61701</LeftY>
                            <RightX>24.28433</RightX>
                            <RightY>84.7117</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>10</Frame>
                            <Value>84.97728</Value>
                            <LeftX>-5.169628</LeftX>
                            <LeftY>84.92851</LeftY>
                            <RightX>24.28433</RightX>
                            <RightY>85.0232</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>20</Frame>
                            <Value>-37.46407</Value>
                            <LeftX>10.1073</LeftX>
                            <LeftY>-39.60708</LeftY>
                            <RightX>26.29478</RightX>
                            <RightY>-36.10046</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                          <Key5>
                            <Frame>20</Frame>
                            <Value>-37.46407</Value>
                            <LeftX>7.093571</LeftX>
                            <LeftY>-35.23687</LeftY>
                            <RightX>25.75181</RightX>
                            <RightY>-38.45663</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key5>
                        </Y>
                      </Keys>
                    </FCurve>
                  </RotationFCurve>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>fairy_rotate</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>130</Center>
                        <Max>130</Max>
                        <Min>130</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <X>0.4</X>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Type>2</Type>
                    </RotationValues>
                    <RendererCommonValues>
                      <ColorTexture>../texture/effect_tx_001.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                      </Sprite>
                    </DrawingValues>
                    <Name>fairy_plate</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>130</Center>
                <Max>130</Max>
                <Min>130</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>45</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>fairy_angle2</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>130</Center>
                    <Max>130</Max>
                    <Min>130</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>5</Type>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Y>
                    </Start>
                    <End>
                      <Y>
                        <Center>-50</Center>
                        <Max>-50</Max>
                        <Min>-50</Min>
                      </Y>
                    </End>
                  </Easing>
                  <RotationFCurve>
                    <FCurve>
                      <Keys>
                        <Y>
                          <StartType>1</StartType>
                          <EndType>2</EndType>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>-50</Value>
                            <LeftX>0</LeftX>
                            <LeftY>-50</LeftY>
                            <RightX>9.938141</RightX>
                            <RightY>-54.6842</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>0</Frame>
                            <Value>-50</Value>
                            <LeftX>0</LeftX>
                            <LeftY>-50</LeftY>
                            <RightX>9.938141</RightX>
                            <RightY>-50.29804</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>0</Frame>
                            <Value>-37</Value>
                            <LeftX>-8.923143</LeftX>
                            <LeftY>-37</LeftY>
                            <RightX>10.6087</RightX>
                            <RightY>-37</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>10</Frame>
                            <Value>83.33202</Value>
                            <LeftX>-5.169628</LeftX>
                            <LeftY>83.28326</LeftY>
                            <RightX>24.28433</RightX>
                            <RightY>83.37794</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>10</Frame>
                            <Value>84.97728</Value>
                            <LeftX>-5.169628</LeftX>
                            <LeftY>84.92851</LeftY>
                            <RightX>24.28433</RightX>
                            <RightY>85.0232</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                          <Key5>
                            <Frame>10</Frame>
                            <Value>84.97728</Value>
                            <LeftX>-5.169628</LeftX>
                            <LeftY>84.92851</LeftY>
                            <RightX>24.28433</RightX>
                            <RightY>85.0232</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key5>
                          <Key6>
                            <Frame>20</Frame>
                            <Value>-37.46407</Value>
                            <LeftX>7.093571</LeftX>
                            <LeftY>-35.23687</LeftY>
                            <RightX>25.75181</RightX>
                            <RightY>-38.45663</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key6>
                          <Key7>
                            <Frame>20</Frame>
                            <Value>-37.46407</Value>
                            <LeftX>10.1073</LeftX>
                            <LeftY>-39.60708</LeftY>
                            <RightX>26.29478</RightX>
                            <RightY>-36.10046</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key7>
                          <Key8>
                            <Frame>20</Frame>
                            <Value>-37</Value>
                            <LeftX>9.879116</LeftX>
                            <LeftY>-37.16042</LeftY>
                            <RightX>26.56273</RightX>
                            <RightY>-36.89598</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key8>
                        </Y>
                      </Keys>
                    </FCurve>
                  </RotationFCurve>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>fairy_rotate2</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>130</Center>
                        <Max>130</Max>
                        <Min>130</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <X>0.4</X>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Type>2</Type>
                    </RotationValues>
                    <RendererCommonValues>
                      <ColorTexture>../texture/effect_tx_001.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                      </Sprite>
                    </DrawingValues>
                    <Name>fairy_plate2</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>10</StartFrame>
  <EndFrame>130</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>