<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Top</Name>
        <Children>
          <Node>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Outer_Fixed>
                  <Location>
                    <X>1</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <G>40</G>
                  <B>40</B>
                  <A>100</A>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>249</R>
                  <G>111</G>
                  <B>111</B>
                  <A>100</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>248</R>
                  <G>201</G>
                  <B>201</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>maker</Name>
            <Children />
          </Node>
          <Node>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Outer_Fixed>
                  <Location>
                    <X>1</X>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <Y>-0.5</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <G>40</G>
                  <B>40</B>
                  <A>100</A>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>248</R>
                  <G>169</G>
                  <B>169</B>
                  <A>50</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>239</R>
                  <G>192</G>
                  <B>192</B>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>marker2</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>60</StartFrame>
  <EndFrame>61</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>