<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Top</Name>
        <Children>
          <Node>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Z>60</Z>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>rotate</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>2</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>-60</Center>
                        <Max>-60</Max>
                        <Min>-60</Min>
                      </X>
                    </Rotation>
                    <Velocity>
                      <X>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </X>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Center>-60</Center>
                        <Max>-60</Max>
                        <Min>-60</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </X>
                    </End>
                  </Easing>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>rotate_2</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>100</Value>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.01</Center>
                        <Max>0.01</Max>
                        <Min>0.01</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Location>
                          <Z>-3</Z>
                        </Location>
                      </Fixed>
                      <PVA>
                        <Location>
                          <X>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </X>
                          <Y>
                            <Max>0.5</Max>
                            <Min>-0.5</Min>
                          </Y>
                          <Z>
                            <Center>-3</Center>
                            <Max>-2.9</Max>
                            <Min>-3.1</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Z>
                            <Center>0.3</Center>
                            <Max>0.3</Max>
                            <Min>0.3</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <SingleEasing>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <GenerationLocationValues>
                      <Type>1</Type>
                      <Sphere>
                        <RotationX>
                          <Max>360</Max>
                          <Min>-360</Min>
                        </RotationX>
                        <RotationY>
                          <Max>360</Max>
                          <Min>-360</Min>
                        </RotationY>
                      </Sphere>
                    </GenerationLocationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>translate</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <LocationEffectType>1</LocationEffectType>
                          <Life>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <PVA>
                            <Location>
                              <X>
                                <Max>1</Max>
                                <Min>-1</Min>
                              </X>
                              <Y>
                                <Max>1</Max>
                                <Min>-1</Min>
                              </Y>
                              <Z>
                                <Max>1</Max>
                                <Min>-1</Min>
                              </Z>
                            </Location>
                          </PVA>
                        </LocationValues>
                        <ScalingValues>
                          <SinglePVA>
                            <Velocity>
                              <Center>-1</Center>
                              <Max>-1</Max>
                              <Min>-1</Min>
                            </Velocity>
                          </SinglePVA>
                          <SingleEasing>
                            <End>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </End>
                          </SingleEasing>
                        </ScalingValues>
                        <GenerationLocationValues>
                          <Sphere>
                            <RotationX>
                              <Max>360</Max>
                              <Min>-360</Min>
                            </RotationX>
                            <RotationY>
                              <Max>360</Max>
                              <Min>-360</Min>
                            </RotationY>
                          </Sphere>
                          <Circle>
                            <AngleStart>
                              <Center>360</Center>
                              <Max>360</Max>
                              <Min>360</Min>
                            </AngleStart>
                            <AngleEnd>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </AngleEnd>
                          </Circle>
                        </GenerationLocationValues>
                        <RendererCommonValues>
                          <ColorTexture>../texture/effect_tx_008.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeOutType>1</FadeOutType>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll>2</ColorAll>
                            <ColorAll_Fixed>
                              <R>189</R>
                              <G>0</G>
                              <B>0</B>
                              <A>100</A>
                            </ColorAll_Fixed>
                            <ColorAll_Easing>
                              <Start>
                                <R>
                                  <Center>241</Center>
                                  <Max>248</Max>
                                  <Min>235</Min>
                                </R>
                                <G>
                                  <Center>99</Center>
                                  <Max>148</Max>
                                  <Min>50</Min>
                                </G>
                                <B>
                                  <Center>37</Center>
                                  <Max>37</Max>
                                  <Min>37</Min>
                                </B>
                                <A>
                                  <Center>50</Center>
                                  <Max>70</Max>
                                  <Min>30</Min>
                                </A>
                              </Start>
                              <End>
                                <R>
                                  <Center>74</Center>
                                  <Max>74</Max>
                                  <Min>74</Min>
                                </R>
                                <G>
                                  <Center>19</Center>
                                  <Max>19</Max>
                                  <Min>19</Min>
                                </G>
                                <B>
                                  <Center>19</Center>
                                  <Max>19</Max>
                                  <Min>19</Min>
                                </B>
                                <A>
                                  <Center>50</Center>
                                  <Max>70</Max>
                                  <Min>30</Min>
                                </A>
                              </End>
                            </ColorAll_Easing>
                          </Sprite>
                        </DrawingValues>
                        <Name>particle</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>10</StartFrame>
  <EndFrame>40</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>