<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>500</Center>
            <Max>500</Max>
            <Min>500</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Top</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Y>
                    <Center>100</Center>
                    <Max>100</Max>
                    <Min>100</Min>
                  </Y>
                </End>
              </Easing>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Rotate</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>100</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Center>2</Center>
                        <Max>2.1</Max>
                        <Min>1.9</Min>
                      </X>
                      <Y>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Y>
                      <Z>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Z>
                    </Location>
                  </PVA>
                </LocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>position</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>100</Value>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <Life>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>0.3</Max>
                            <Min>-0.3</Min>
                          </X>
                          <Y>
                            <Max>0.3</Max>
                            <Min>-0.3</Min>
                          </Y>
                          <Z>
                            <Max>0.3</Max>
                            <Min>-0.3</Min>
                          </Z>
                        </Location>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../texture/effect_tx_008.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Fixed>
                          <R>189</R>
                          <G>0</G>
                          <B>0</B>
                          <A>100</A>
                        </ColorAll_Fixed>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>241</Center>
                              <Max>248</Max>
                              <Min>235</Min>
                            </R>
                            <G>
                              <Center>99</Center>
                              <Max>148</Max>
                              <Min>50</Min>
                            </G>
                            <B>
                              <Center>37</Center>
                              <Max>37</Max>
                              <Min>37</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>70</Max>
                              <Min>30</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>74</Center>
                              <Max>74</Max>
                              <Min>74</Min>
                            </R>
                            <G>
                              <Center>19</Center>
                              <Max>19</Max>
                              <Min>19</Min>
                            </G>
                            <B>
                              <Center>19</Center>
                              <Max>19</Max>
                              <Min>19</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>70</Max>
                              <Min>30</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>particle</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>10</StartFrame>
  <EndFrame>40</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>