<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>90</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>3</X>
                  <Y>3</Y>
                  <Z>3</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>0.8</Center>
                        <Max>0.8</Max>
                        <Min>0.8</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Z>90</Z>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <Y>
                        <Center>0.8</Center>
                        <Max>0.8</Max>
                        <Min>0.8</Min>
                      </Y>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>0.04</Center>
                        <Max>0.04</Max>
                        <Min>0.04</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                  <Easing>
                    <End>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>30</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/effects_tx_113.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Filter>0</Filter>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>3</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>13</Frame>
                    <EndSpeed>20</EndSpeed>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>159</Center>
                          <Max>191</Max>
                          <Min>128</Min>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                      </End>
                      <StartSpeed>-30</StartSpeed>
                      <EndSpeed>30</EndSpeed>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>../../Sample/05_NextSoft /sword1.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>113</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>0.8</Center>
                        <Max>0.8</Max>
                        <Min>0.8</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Z>90</Z>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <Y>
                        <Center>0.8</Center>
                        <Max>0.8</Max>
                        <Min>0.8</Min>
                      </Y>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>0.04</Center>
                        <Max>0.04</Max>
                        <Min>0.04</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                  <Easing>
                    <End>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>30</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/effects_tx_110.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <Filter>0</Filter>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>3</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>13</Frame>
                    <EndSpeed>20</EndSpeed>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <G>
                          <Center>75</Center>
                          <Max>150</Max>
                          <Min>0</Min>
                        </G>
                      </Start>
                      <End>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                      </End>
                      <StartSpeed>-30</StartSpeed>
                      <EndSpeed>30</EndSpeed>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>../../Sample/05_NextSoft /sword1.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>110</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>25</Center>
                    <Max>25</Max>
                    <Min>25</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1.5</Center>
                    <Max>1.5</Max>
                    <Min>1.5</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </X>
                      <Y>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Y>
                      <Z>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Z>
                    </Location>
                  </PVA>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>0.8</Center>
                        <Max>0.8</Max>
                        <Min>0.8</Min>
                      </Y>
                    </Start>
                    <End>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>0.8</Center>
                        <Max>0.8</Max>
                        <Min>0.8</Min>
                      </Y>
                    </End>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <PVA>
                    <Scale>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Y>
                      <Z>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                  <SingleEasing>
                    <Start>
                      <Center>0.1</Center>
                      <Max>0.1</Max>
                      <Min>0.1</Min>
                    </Start>
                    <End>
                      <Center>3</Center>
                      <Max>3.1</Max>
                      <Min>2.9</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../texture/effects_tx_119.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>12</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>198</R>
                      <G>90</G>
                      <B>233</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>119</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.20</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>