<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Top</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </X>
                  <Y>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Y>
                  <Z>
                    <Max>0.1</Max>
                    <Min>-0.1</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RendererCommonValues>
              <ColorTexture>../texture/effect_tx_008.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>9</Center>
                      <Max>9</Max>
                      <Min>9</Min>
                    </G>
                    <B>
                      <Center>9</Center>
                      <Max>9</Max>
                      <Min>9</Min>
                    </B>
                    <A>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>151</Center>
                      <Max>151</Max>
                      <Min>151</Min>
                    </R>
                    <G>
                      <Center>87</Center>
                      <Max>87</Max>
                      <Min>87</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                    <A>
                      <Center>100</Center>
                      <Max>100</Max>
                      <Min>100</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>fireball_main</Name>
            <Children>
              <Node>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Z>
                        <Center>0.5</Center>
                        <Max>1</Max>
                      </Z>
                      <DrawnAs>0</DrawnAs>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </X>
                      <Y>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Y>
                      <Z>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>spark_particle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <Z>
                            <Center>0.5</Center>
                            <Max>1</Max>
                          </Z>
                          <DrawnAs>0</DrawnAs>
                        </Location>
                        <Velocity>
                          <Z>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../texture/effect_tx_008.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <G>
                              <Center>9</Center>
                              <Max>9</Max>
                              <Min>9</Min>
                            </G>
                            <B>
                              <Center>9</Center>
                              <Max>9</Max>
                              <Min>9</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>151</Center>
                              <Max>151</Max>
                              <Min>151</Min>
                            </R>
                            <G>
                              <Center>87</Center>
                              <Max>87</Max>
                              <Min>87</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>spark_plate</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>30</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>