<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Fixed>
                <Location>
                  <X>8</X>
                  <Y>8</Y>
                  <Z>8</Z>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                </Location>
              </PVA>
              <Easing>
                <Start>
                  <Y>
                    <Center>-1</Center>
                    <Max>-1</Max>
                    <Min>-1</Min>
                  </Y>
                </Start>
                <End>
                  <Y>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Y>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>2</Type>
              <PVA>
                <Rotation>
                  <Y>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>3</X>
                  <Y>70</Y>
                  <Z>0</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_117.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>20</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <G>
                    <Center>66</Center>
                    <Max>66</Max>
                    <Min>66</Min>
                  </G>
                  <B>
                    <Center>66</Center>
                    <Max>66</Max>
                    <Min>66</Min>
                  </B>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>ellipse</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>40</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </X>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_105.png</ColorTexture>
            </RendererCommonValues>
            <IsRendered>False</IsRendered>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>50</Center>
                    <Max>50</Max>
                    <Min>50</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Y>
                    </Location>
                  </PVA>
                  <Easing>
                    <End>
                      <Y>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Y>
                    </End>
                  </Easing>
                </LocationValues>
                <RendererCommonValues>
                  <ColorTexture>effects_tx_105.png</ColorTexture>
                </RendererCommonValues>
                <IsRendered>False</IsRendered>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>3</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>40</Center>
                        <Max>40</Max>
                        <Min>40</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Fixed>
                        <Location>
                          <Z>5</Z>
                        </Location>
                      </Fixed>
                      <Easing>
                        <Start>
                          <X>
                            <Center>2</Center>
                            <Max>3</Max>
                            <Min>1</Min>
                          </X>
                          <Y>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>1</Center>
                            <Max>2</Max>
                          </X>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </Y>
                          <Z>
                            <Center>6</Center>
                            <Max>7</Max>
                            <Min>5</Min>
                          </Z>
                        </End>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </X>
                          <Y>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </Y>
                          <Z>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>0.4</Center>
                            <Max>0.4</Max>
                            <Min>0.4</Min>
                          </X>
                          <Y>
                            <Center>0.4</Center>
                            <Max>0.4</Max>
                            <Min>0.4</Min>
                          </Y>
                          <Z>
                            <Center>0.4</Center>
                            <Max>0.4</Max>
                            <Min>0.4</Min>
                          </Z>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>effects_tx_105.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                          </Start>
                          <End>
                            <G>
                              <Center>128</Center>
                              <Max>128</Max>
                              <Min>128</Min>
                            </G>
                            <B>
                              <Center>64</Center>
                              <Max>64</Max>
                              <Min>64</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>dot</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                  <DrawnAs>0</DrawnAs>
                </Rotation>
                <Velocity>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </X>
                </Start>
                <End>
                  <X>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </X>
                </End>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>15</X>
                  <Y>15</Y>
                </Scale>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </X>
                  <Y>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_119.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>20</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>30</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>ring</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>4</Value>
              </MaxGeneration>
              <Life>
                <Center>70</Center>
                <Max>70</Max>
                <Min>70</Min>
              </Life>
              <GenerationTime>
                <Center>0.6</Center>
                <Max>0.6</Max>
                <Min>0.6</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </X>
                  <Z>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <Y>
                    <Center>0.02</Center>
                    <Max>0.022</Max>
                    <Min>0.018</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Y>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Y>
                </Rotation>
                <Velocity>
                  <Y>
                    <Center>20</Center>
                    <Max>21</Max>
                    <Min>19</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_119.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>30</Frame>
                <EndSpeed>-10</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>kurukuru</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>4</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>35</Center>
                    <Max>35</Max>
                    <Min>35</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Fixed>
                    <Location>
                      <Y>0.1</Y>
                    </Location>
                  </Fixed>
                  <PVA>
                    <Velocity>
                      <X>
                        <Center>0.04</Center>
                        <Max>0.04</Max>
                        <Min>0.04</Min>
                      </X>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                    </Start>
                    <End>
                      <X>
                        <Center>2</Center>
                        <Max>8</Max>
                        <Min>-4</Min>
                      </X>
                      <Y>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Y>
                    </End>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <PVA>
                    <Scale>
                      <X>
                        <Max>1.2</Max>
                        <Min>0.8</Min>
                      </X>
                    </Scale>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>effects_tx_119.png</ColorTexture>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>ring</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>90</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>0</RotationEffectType>
                      <ScaleEffectType>0</ScaleEffectType>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </GenerationTime>
                    </CommonValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <X>90</X>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>0.7</X>
                          <Y>0.5</Y>
                          <Z>0.4</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>effects_tx_119.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>30</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>3</Type>
                      <Ribbon>
                        <ViewpointDependent>True</ViewpointDependent>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>127</Center>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </B>
                        </ColorAll_Random>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>15</Center>
                              <Max>30</Max>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>60</Center>
                              <Max>80</Max>
                              <Min>40</Min>
                            </G>
                            <B>
                              <Center>100</Center>
                              <Max>120</Max>
                              <Min>80</Min>
                            </B>
                          </Start>
                          <End>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                          <StartSpeed>-10</StartSpeed>
                          <EndSpeed>20</EndSpeed>
                        </ColorAll_Easing>
                      </Ribbon>
                    </DrawingValues>
                    <Name>ring</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.20</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>70</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>