<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Top</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </X>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>texture/effect_tx_005.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeOutType>1</FadeOutType>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor>2</OuterColor>
                <OuterColor_Fixed>
                  <R>31</R>
                  <G>176</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <OuterColor_Easing>
                  <Start>
                    <R>
                      <Center>248</Center>
                      <Max>248</Max>
                      <Min>248</Min>
                    </R>
                    <G>
                      <Center>147</Center>
                      <Max>154</Max>
                      <Min>140</Min>
                    </G>
                    <B>
                      <Center>147</Center>
                      <Max>154</Max>
                      <Min>140</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>115</Center>
                      <Max>115</Max>
                      <Min>115</Min>
                    </R>
                    <G>
                      <Center>4</Center>
                      <Max>9</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>4</Center>
                      <Max>9</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </OuterColor_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Fixed>
                  <R>0</R>
                  <G>247</G>
                  <B>13</B>
                </CenterColor_Fixed>
                <CenterColor_Easing>
                  <Start>
                    <R>
                      <Center>250</Center>
                      <Max>250</Max>
                      <Min>250</Min>
                    </R>
                    <G>
                      <Center>154</Center>
                      <Max>154</Max>
                      <Min>154</Min>
                    </G>
                    <B>
                      <Center>154</Center>
                      <Max>154</Max>
                      <Min>154</Min>
                    </B>
                    <A>
                      <Center>150</Center>
                      <Max>150</Max>
                      <Min>150</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>249</Center>
                      <Max>249</Max>
                      <Min>249</Min>
                    </R>
                    <G>
                      <Center>155</Center>
                      <Max>155</Max>
                      <Min>155</Min>
                    </G>
                    <B>
                      <Center>155</Center>
                      <Max>155</Max>
                      <Min>155</Min>
                    </B>
                    <A>
                      <Center>150</Center>
                      <Max>150</Max>
                      <Min>150</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
                <InnerColor>2</InnerColor>
                <InnerColor_Fixed>
                  <R>70</R>
                  <B>0</B>
                </InnerColor_Fixed>
                <InnerColor_Easing>
                  <Start>
                    <R>
                      <Center>248</Center>
                      <Max>248</Max>
                      <Min>248</Min>
                    </R>
                    <G>
                      <Center>158</Center>
                      <Max>158</Max>
                      <Min>158</Min>
                    </G>
                    <B>
                      <Center>158</Center>
                      <Max>158</Max>
                      <Min>158</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>91</Center>
                      <Max>91</Max>
                      <Min>91</Min>
                    </R>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </InnerColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>charge1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>9</Center>
                <Max>9</Max>
                <Min>9</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </X>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>texture/effect_tx_005.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeOutType>1</FadeOutType>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor>2</OuterColor>
                <OuterColor_Fixed>
                  <R>31</R>
                  <G>176</G>
                  <B>0</B>
                </OuterColor_Fixed>
                <OuterColor_Easing>
                  <Start>
                    <R>
                      <Center>247</Center>
                      <Max>247</Max>
                      <Min>247</Min>
                    </R>
                    <G>
                      <Center>144</Center>
                      <Max>149</Max>
                      <Min>140</Min>
                    </G>
                    <B>
                      <Center>144</Center>
                      <Max>149</Max>
                      <Min>140</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>115</Center>
                      <Max>115</Max>
                      <Min>115</Min>
                    </R>
                    <G>
                      <Center>4</Center>
                      <Max>9</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>4</Center>
                      <Max>9</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </OuterColor_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Fixed>
                  <R>0</R>
                  <G>247</G>
                  <B>13</B>
                </CenterColor_Fixed>
                <CenterColor_Easing>
                  <Start>
                    <R>
                      <Center>250</Center>
                      <Max>250</Max>
                      <Min>250</Min>
                    </R>
                    <G>
                      <Center>154</Center>
                      <Max>154</Max>
                      <Min>154</Min>
                    </G>
                    <B>
                      <Center>154</Center>
                      <Max>154</Max>
                      <Min>154</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>249</Center>
                      <Max>249</Max>
                      <Min>249</Min>
                    </R>
                    <G>
                      <Center>155</Center>
                      <Max>155</Max>
                      <Min>155</Min>
                    </G>
                    <B>
                      <Center>155</Center>
                      <Max>155</Max>
                      <Min>155</Min>
                    </B>
                  </End>
                </CenterColor_Easing>
                <InnerColor>2</InnerColor>
                <InnerColor_Fixed>
                  <R>70</R>
                  <B>0</B>
                </InnerColor_Fixed>
                <InnerColor_Easing>
                  <Start>
                    <R>
                      <Center>248</Center>
                      <Max>248</Max>
                      <Min>248</Min>
                    </R>
                    <G>
                      <Center>158</Center>
                      <Max>158</Max>
                      <Min>158</Min>
                    </G>
                    <B>
                      <Center>158</Center>
                      <Max>158</Max>
                      <Min>158</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>91</Center>
                      <Max>91</Max>
                      <Min>91</Min>
                    </R>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </InnerColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>charge2</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>10</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>