<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Top</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>texture/effect_tx_008.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>fireball_mainn</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>3</Value>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <Life>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.6</Max>
                        <Min>-0.6</Min>
                      </X>
                      <Y>
                        <Max>0.6</Max>
                        <Min>-0.6</Min>
                      </Y>
                      <Z>
                        <Center>5</Center>
                        <Max>10</Max>
                      </Z>
                    </Location>
                    <Velocity>
                      <Z>
                        <Center>1</Center>
                        <Max>1</Max>
                        <Min>1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>1</Type>
                  <Sphere>
                    <RotationX>
                      <Max>20</Max>
                      <Min>-20</Min>
                    </RotationX>
                    <RotationY>
                      <Max>20</Max>
                      <Min>-20</Min>
                    </RotationY>
                  </Sphere>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>texture/effect_tx_008.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>240</Center>
                          <Max>240</Max>
                          <Min>240</Min>
                        </R>
                        <G>
                          <Center>103</Center>
                          <Max>103</Max>
                          <Min>103</Min>
                        </G>
                        <B>
                          <Center>30</Center>
                          <Max>30</Max>
                          <Min>30</Min>
                        </B>
                        <A>
                          <Center>200</Center>
                          <Max>230</Max>
                          <Min>170</Min>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <Center>94</Center>
                          <Max>94</Max>
                          <Min>94</Min>
                        </R>
                        <G>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>50</Center>
                          <Max>70</Max>
                          <Min>30</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>spark_particle</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Life>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>texture/effect_tx_008.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>225</Center>
                              <Max>225</Max>
                              <Min>225</Min>
                            </R>
                            <G>
                              <Center>79</Center>
                              <Max>79</Max>
                              <Min>79</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>100</Center>
                              <Max>100</Max>
                              <Min>100</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>130</Center>
                              <Max>130</Max>
                              <Min>130</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>spark_plate</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Life>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>texture/effect_tx_008.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>225</Center>
                              <Max>225</Max>
                              <Min>225</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>110</Center>
                              <Max>220</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>80</Center>
                              <Max>80</Max>
                              <Min>80</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>108</Center>
                              <Max>108</Max>
                              <Min>108</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>28</Center>
                              <Max>57</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>spark_plate</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <GenerationTime>
                <Center>1E-05</Center>
                <Max>1E-05</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>texture/effect_tx_012.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <UV>3</UV>
              <UVScroll>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
                <Speed>
                  <Y>6.5</Y>
                </Speed>
              </UVScroll>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>5</X>
                    <Y>8</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0.5</X>
                    <Y>-2</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <G>54</G>
                  <B>26</B>
                  <A>10</A>
                </OuterColor_Fixed>
                <CenterColor_Fixed>
                  <R>191</R>
                  <G>82</G>
                  <B>0</B>
                  <A>100</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <R>251</R>
                  <G>70</G>
                  <A>80</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>shockwave</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>10</StartFrame>
  <EndFrame>70</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>