<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <Life>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Z>
                </Start>
                <End>
                  <Z>
                    <Center>-60</Center>
                    <Max>-60</Max>
                    <Min>-60</Min>
                  </Z>
                </End>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </X>
                  <Y>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_116.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>12</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ColorAll>2</ColorAll>
                <Position>1</Position>
                <Position_Fixed_L>0.5</Position_Fixed_L>
                <Position_Fixed_R>4</Position_Fixed_R>
              </Ribbon>
            </DrawingValues>
            <Name>hitodama4</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <Life>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Z>
                </Start>
                <End>
                  <Z>
                    <Center>-60</Center>
                    <Max>-60</Max>
                    <Min>-60</Min>
                  </Z>
                </End>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </X>
                  <Y>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_110.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <End>
                    <B>
                      <Center>227</Center>
                      <Min>200</Min>
                    </B>
                  </End>
                </ColorAll_Easing>
                <Position>1</Position>
                <Position_Fixed_L>0.5</Position_Fixed_L>
                <Position_Fixed_R>4</Position_Fixed_R>
              </Ribbon>
            </DrawingValues>
            <Name>hono</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <Life>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </Life>
              <GenerationTime>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Z>
                </Start>
                <End>
                  <Z>
                    <Center>-60</Center>
                    <Max>-60</Max>
                    <Min>-60</Min>
                  </Z>
                </End>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>1.5</X>
                </Scale>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_119.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>3</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>191</Center>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>159</Center>
                      <Min>64</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>237</Center>
                      <Max>237</Max>
                      <Min>237</Min>
                    </R>
                    <G>
                      <Center>18</Center>
                      <Max>18</Max>
                      <Min>18</Min>
                    </G>
                    <B>
                      <Center>96</Center>
                      <Max>193</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                </ColorAll_Easing>
                <Position>1</Position>
                <Position_Fixed_L>0.5</Position_Fixed_L>
                <Position_Fixed_R>4</Position_Fixed_R>
              </Ribbon>
            </DrawingValues>
            <Name>wa</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <Life>
                <Center>40</Center>
                <Max>50</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Y>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </X>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.8</Center>
                    <Max>0.8</Max>
                    <Min>0.8</Min>
                  </X>
                  <Y>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Y>
                </Scale>
              </PVA>
            </ScalingValues>
            <LocationAbsValues>
              <Type>1</Type>
            </LocationAbsValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Point>
                <Location>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Location>
              </Point>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_113.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>128</R>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <B>
                      <Center>128</Center>
                      <Min>2</Min>
                    </B>
                    <A>
                      <Center>200</Center>
                      <Max>200</Max>
                      <Min>200</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>118</Center>
                      <Max>216</Max>
                      <Min>21</Min>
                    </R>
                    <G>
                      <Center>227</Center>
                      <Min>199</Min>
                    </G>
                    <B>
                      <Center>237</Center>
                      <Min>219</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>30</EndSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>../../Sample/05_NextSoft /water1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>thitodama1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <Life>
                <Center>40</Center>
                <Max>50</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Y>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Y>
                  <Z>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </X>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <Y>
                    <Center>25</Center>
                    <Max>25</Max>
                    <Min>25</Min>
                  </Y>
                </Scale>
              </PVA>
            </ScalingValues>
            <LocationAbsValues>
              <Type>1</Type>
            </LocationAbsValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Point>
                <Location>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Location>
              </Point>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_105.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>128</R>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <B>
                      <Center>191</Center>
                      <Min>128</Min>
                    </B>
                    <A>
                      <Center>200</Center>
                      <Max>200</Max>
                      <Min>200</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>64</Center>
                      <Max>128</Max>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>191</Center>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>223</Center>
                      <Min>192</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>30</EndSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>../../Sample/05_NextSoft /water1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>dot1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <Life>
                <Center>25</Center>
                <Max>25</Max>
                <Min>25</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>5</Center>
                    <Max>6</Max>
                    <Min>4</Min>
                  </X>
                  <Y>
                    <Center>8</Center>
                    <Max>13</Max>
                    <Min>3</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>5</Center>
                    <Max>8</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>-1</Center>
                    <Max>4</Max>
                    <Min>-6</Min>
                  </Y>
                </End>
                <StartSpeed>10</StartSpeed>
                <EndSpeed>20</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>5</Y>
                  <Z>5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_112.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>128</R>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>191</Center>
                      <Min>128</Min>
                    </R>
                  </Start>
                  <End>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>ken</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <Life>
                <Center>40</Center>
                <Max>50</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Y>
                  <Z>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Y>
                  <Z>
                    <Max>0.05</Max>
                    <Min>-0.05</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </X>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.8</Center>
                    <Max>0.8</Max>
                    <Min>0.8</Min>
                  </X>
                  <Y>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Y>
                </Scale>
              </PVA>
            </ScalingValues>
            <LocationAbsValues>
              <Type>1</Type>
            </LocationAbsValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Point>
                <Location>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Location>
              </Point>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_113.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>128</R>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <B>
                      <Center>128</Center>
                      <Min>2</Min>
                    </B>
                    <A>
                      <Center>200</Center>
                      <Max>200</Max>
                      <Min>200</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>118</Center>
                      <Max>216</Max>
                      <Min>21</Min>
                    </R>
                    <G>
                      <Center>227</Center>
                      <Min>199</Min>
                    </G>
                    <B>
                      <Center>237</Center>
                      <Min>219</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>30</EndSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>../../Sample/05_NextSoft /water1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>hitodama1</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <Life>
                <Center>40</Center>
                <Max>50</Max>
                <Min>30</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </X>
                  <Y>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </Y>
                  <Z>
                    <Center>-6</Center>
                    <Max>-6</Max>
                    <Min>-6</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Y>
                  <Z>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </X>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <Y>
                    <Center>25</Center>
                    <Max>25</Max>
                    <Min>25</Min>
                  </Y>
                </Scale>
              </PVA>
            </ScalingValues>
            <LocationAbsValues>
              <Type>1</Type>
            </LocationAbsValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Point>
                <Location>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Location>
              </Point>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_105.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>128</R>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <B>
                      <Center>191</Center>
                      <Min>128</Min>
                    </B>
                    <A>
                      <Center>200</Center>
                      <Max>200</Max>
                      <Min>200</Min>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>64</Center>
                      <Max>128</Max>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>191</Center>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>223</Center>
                      <Min>192</Min>
                    </B>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>30</EndSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>../../Sample/05_NextSoft /water1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>dot</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <Life>
                <Center>25</Center>
                <Max>25</Max>
                <Min>25</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>35</Center>
                <Max>35</Max>
                <Min>35</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>10</Center>
                    <Max>12</Max>
                    <Min>8</Min>
                  </X>
                  <Y>
                    <Center>8</Center>
                    <Max>13</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>-6</Center>
                    <Max>-6</Max>
                    <Min>-6</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>10</Center>
                    <Max>13</Max>
                    <Min>7</Min>
                  </X>
                  <Y>
                    <Center>-1</Center>
                    <Max>4</Max>
                    <Min>-6</Min>
                  </Y>
                  <Z>
                    <Center>-6</Center>
                    <Max>-6</Max>
                    <Min>-6</Min>
                  </Z>
                </End>
                <StartSpeed>10</StartSpeed>
                <EndSpeed>20</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>5</X>
                  <Y>5</Y>
                  <Z>5</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_112.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <R>128</R>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>191</Center>
                      <Min>128</Min>
                    </R>
                  </Start>
                  <End>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>ken</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Life>
              <GenerationTime>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>5</X>
                  <Z>1</Z>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.3000002</Max>
                    <Min>-0.3000002</Min>
                  </X>
                  <Y>
                    <Max>0.3</Max>
                    <Min>-0.3</Min>
                  </Y>
                  <Z>
                    <Max>0.3</Max>
                    <Min>-0.3</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>8</Center>
                    <Max>10</Max>
                    <Min>6</Min>
                  </X>
                  <Y>
                    <Center>8</Center>
                    <Max>10</Max>
                    <Min>6</Min>
                  </Y>
                  <Z>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>15</Center>
                    <Max>17</Max>
                    <Min>13</Min>
                  </X>
                  <Y>
                    <Center>15</Center>
                    <Max>17</Max>
                    <Min>13</Min>
                  </Y>
                  <Z>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_104.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>251</R>
                  <G>164</G>
                  <B>34</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>tog3</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Life>
              <GenerationTime>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>10</X>
                  <Z>6</Z>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.3000002</Max>
                    <Min>-0.3000002</Min>
                  </X>
                  <Y>
                    <Max>0.3</Max>
                    <Min>-0.3</Min>
                  </Y>
                  <Z>
                    <Max>0.3</Max>
                    <Min>-0.3</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>8</Center>
                    <Max>10</Max>
                    <Min>6</Min>
                  </X>
                  <Y>
                    <Center>8</Center>
                    <Max>10</Max>
                    <Min>6</Min>
                  </Y>
                  <Z>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>15</Center>
                    <Max>17</Max>
                    <Min>13</Min>
                  </X>
                  <Y>
                    <Center>15</Center>
                    <Max>17</Max>
                    <Min>13</Min>
                  </Y>
                  <Z>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_104.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>251</R>
                  <G>164</G>
                  <B>34</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>tog3</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Life>
              <GenerationTime>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>10</X>
                  <Z>-6</Z>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.3000002</Max>
                    <Min>-0.3000002</Min>
                  </X>
                  <Y>
                    <Max>0.3</Max>
                    <Min>-0.3</Min>
                  </Y>
                  <Z>
                    <Max>0.3</Max>
                    <Min>-0.3</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>8</Center>
                    <Max>10</Max>
                    <Min>6</Min>
                  </X>
                  <Y>
                    <Center>8</Center>
                    <Max>10</Max>
                    <Min>6</Min>
                  </Y>
                  <Z>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>15</Center>
                    <Max>17</Max>
                    <Min>13</Min>
                  </X>
                  <Y>
                    <Center>15</Center>
                    <Max>17</Max>
                    <Min>13</Min>
                  </Y>
                  <Z>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_104.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>251</R>
                  <G>164</G>
                  <B>34</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>tog3</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>-90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>-4</Center>
                    <Max>-4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>4</X>
                  <Y>4</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>hikari.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>60</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>35</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
              <Ring>
                <VertexCount>32</VertexCount>
                <Outer_Fixed>
                  <Location>
                    <X>4</X>
                    <Y>0.2</Y>
                  </Location>
                </Outer_Fixed>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <A>255</A>
                </OuterColor_Fixed>
                <InnerColor_Fixed>
                  <A>255</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>hikari_jin</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.20</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>