<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Top</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>500</Center>
                <Max>500</Max>
                <Min>500</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>180</Y>
                </Rotation>
              </Fixed>
              <PVA>
                <Acceleration>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>all_angle</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>45</Center>
                    <Max>45</Max>
                    <Min>45</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>2</Y>
                      <Z>6</Z>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </X>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <End>
                      <Center>20</Center>
                      <Max>20</Max>
                      <Min>20</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>texture/effect_tx_005.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>3</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>3</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>32</VertexCount>
                  </Ring>
                </DrawingValues>
                <Name>shockwave</Name>
                <Children />
              </Node>
              <Node>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>2</Y>
                      <Z>5</Z>
                    </Location>
                  </Fixed>
                </LocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>laser_main</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>70</Center>
                        <Max>70</Max>
                        <Min>70</Min>
                      </Life>
                      <GenerationTimeOffset>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Y>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>charge_scale</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>100</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Life>
                          <GenerationTimeOffset>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Location>
                              <Z>
                                <Center>1</Center>
                                <Max>1</Max>
                                <Min>1</Min>
                              </Z>
                            </Location>
                            <Velocity>
                              <X>
                                <Max>0.1</Max>
                                <Min>-0.1</Min>
                              </X>
                              <Y>
                                <Max>0.1</Max>
                                <Min>-0.1</Min>
                              </Y>
                              <Z>
                                <Max>0.1</Max>
                                <Min>-0.1</Min>
                              </Z>
                            </Velocity>
                          </PVA>
                        </LocationValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <Easing>
                            <Start>
                              <X>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </X>
                              <Y>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </Y>
                              <Z>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </Z>
                            </Start>
                          </Easing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>texture/effect_tx_003.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeIn>
                            <Frame>30</Frame>
                          </FadeIn>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <RenderingOrder>1</RenderingOrder>
                            <ColorAll_Fixed>
                              <A>100</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>charege_particle</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>100</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Life>
                          <GenerationTimeOffset>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Location>
                              <Z>
                                <Center>1</Center>
                                <Max>1</Max>
                                <Min>1</Min>
                              </Z>
                            </Location>
                            <Velocity>
                              <X>
                                <Max>0.3</Max>
                                <Min>-0.3</Min>
                              </X>
                              <Y>
                                <Max>0.3</Max>
                                <Min>-0.3</Min>
                              </Y>
                              <Z>
                                <Max>0.3</Max>
                                <Min>-0.3</Min>
                              </Z>
                            </Velocity>
                          </PVA>
                        </LocationValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Easing>
                            <End>
                              <X>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </X>
                              <Y>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </Y>
                              <Z>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </Z>
                            </End>
                          </Easing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>texture/effect_tx_003.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeIn>
                            <Frame>30</Frame>
                          </FadeIn>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <RenderingOrder>1</RenderingOrder>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Random>
                              <R>
                                <Center>111</Center>
                                <Max>193</Max>
                                <Min>29</Min>
                              </R>
                              <G>
                                <Center>32</Center>
                                <Max>61</Max>
                                <Min>4</Min>
                              </G>
                              <B>
                                <Center>227</Center>
                                <Min>200</Min>
                              </B>
                              <DrawnAs>0</DrawnAs>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>charege_particle2</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>300</Center>
                        <Max>300</Max>
                        <Min>300</Min>
                      </Life>
                    </CommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>laser_pvot</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>300</Center>
                            <Max>300</Max>
                            <Min>300</Min>
                          </Life>
                          <GenerationTime>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </GenerationTime>
                          <GenerationTimeOffset>
                            <Center>40</Center>
                            <Max>40</Max>
                            <Min>40</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <LocationValues>
                          <Fixed>
                            <Location>
                              <Z>1</Z>
                            </Location>
                          </Fixed>
                        </LocationValues>
                        <ScalingValues>
                          <Easing>
                            <End>
                              <Z>
                                <Center>100</Center>
                                <Max>100</Max>
                                <Min>100</Min>
                              </Z>
                            </End>
                          </Easing>
                        </ScalingValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <Name>laser_scale</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Value>2</Value>
                              </MaxGeneration>
                              <RotationEffectType>1</RotationEffectType>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                              <GenerationTime>
                                <Center>1E-05</Center>
                                <Max>1E-05</Max>
                                <Min>1E-05</Min>
                              </GenerationTime>
                            </CommonValues>
                            <RendererCommonValues>
                              <ColorTexture>texture/effect_tx_007.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <Filter>0</Filter>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>10</Frame>
                              </FadeOut>
                              <UV>3</UV>
                              <UVScroll>
                                <Size>
                                  <X>512</X>
                                  <Y>512</Y>
                                </Size>
                                <Speed>
                                  <Y>15</Y>
                                </Speed>
                              </UVScroll>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Type>4</Type>
                              <Ring>
                                <Outer_Fixed>
                                  <Location>
                                    <X>8</X>
                                    <Y>60</Y>
                                  </Location>
                                </Outer_Fixed>
                                <Outer_PVA>
                                  <Location>
                                    <X>
                                      <Center>5</Center>
                                      <Max>5</Max>
                                      <Min>5</Min>
                                    </X>
                                  </Location>
                                  <Velocity>
                                    <Y>
                                      <Center>3</Center>
                                      <Max>3</Max>
                                      <Min>3</Min>
                                    </Y>
                                  </Velocity>
                                </Outer_PVA>
                                <Outer_Easing>
                                  <Start>
                                    <X>
                                      <Center>5</Center>
                                      <Max>5</Max>
                                      <Min>5</Min>
                                    </X>
                                  </Start>
                                  <End>
                                    <X>
                                      <Center>5</Center>
                                      <Max>5</Max>
                                      <Min>5</Min>
                                    </X>
                                    <Y>
                                      <Center>100</Center>
                                      <Max>100</Max>
                                      <Min>100</Min>
                                    </Y>
                                  </End>
                                  <StartSpeed>30</StartSpeed>
                                </Outer_Easing>
                                <Inner_Fixed>
                                  <Location>
                                    <X>0.7</X>
                                  </Location>
                                </Inner_Fixed>
                                <CenterRatio_Fixed>0.7</CenterRatio_Fixed>
                                <CenterRatio_Easing>
                                  <Start>
                                    <Center>0</Center>
                                    <Max>0</Max>
                                    <Min>0</Min>
                                  </Start>
                                  <End>
                                    <Center>1</Center>
                                    <Max>1</Max>
                                    <Min>1</Min>
                                  </End>
                                </CenterRatio_Easing>
                                <OuterColor_Fixed>
                                  <R>227</R>
                                  <G>182</G>
                                  <B>254</B>
                                </OuterColor_Fixed>
                                <CenterColor_Fixed>
                                  <R>250</R>
                                  <G>219</G>
                                  <B>160</B>
                                  <A>80</A>
                                </CenterColor_Fixed>
                                <InnerColor_Fixed>
                                  <A>50</A>
                                </InnerColor_Fixed>
                              </Ring>
                            </DrawingValues>
                            <Name>laser_ring</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <RotationEffectType>1</RotationEffectType>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                              <GenerationTime>
                                <Center>10</Center>
                                <Max>10</Max>
                                <Min>10</Min>
                              </GenerationTime>
                            </CommonValues>
                            <RendererCommonValues>
                              <ColorTexture>texture/effect_tx_007.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <Filter>0</Filter>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>10</Frame>
                              </FadeOut>
                              <UV>3</UV>
                              <UVScroll>
                                <Size>
                                  <X>512</X>
                                  <Y>512</Y>
                                </Size>
                                <Speed>
                                  <Y>24</Y>
                                </Speed>
                              </UVScroll>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Type>4</Type>
                              <Ring>
                                <Outer_Fixed>
                                  <Location>
                                    <X>5</X>
                                    <Y>60</Y>
                                  </Location>
                                </Outer_Fixed>
                                <Outer_PVA>
                                  <Location>
                                    <X>
                                      <Center>5</Center>
                                      <Max>5</Max>
                                      <Min>5</Min>
                                    </X>
                                  </Location>
                                  <Velocity>
                                    <Y>
                                      <Center>3</Center>
                                      <Max>3</Max>
                                      <Min>3</Min>
                                    </Y>
                                  </Velocity>
                                </Outer_PVA>
                                <Outer_Easing>
                                  <Start>
                                    <X>
                                      <Center>5</Center>
                                      <Max>5</Max>
                                      <Min>5</Min>
                                    </X>
                                  </Start>
                                  <End>
                                    <X>
                                      <Center>5</Center>
                                      <Max>5</Max>
                                      <Min>5</Min>
                                    </X>
                                    <Y>
                                      <Center>100</Center>
                                      <Max>100</Max>
                                      <Min>100</Min>
                                    </Y>
                                  </End>
                                  <StartSpeed>30</StartSpeed>
                                </Outer_Easing>
                                <Inner_Fixed>
                                  <Location>
                                    <X>0.5</X>
                                  </Location>
                                </Inner_Fixed>
                                <CenterRatio_Fixed>0.7</CenterRatio_Fixed>
                                <CenterRatio_Easing>
                                  <Start>
                                    <Center>0</Center>
                                    <Max>0</Max>
                                    <Min>0</Min>
                                  </Start>
                                  <End>
                                    <Center>1</Center>
                                    <Max>1</Max>
                                    <Min>1</Min>
                                  </End>
                                </CenterRatio_Easing>
                                <OuterColor_Fixed>
                                  <R>31</R>
                                  <G>254</G>
                                  <B>170</B>
                                </OuterColor_Fixed>
                                <CenterColor_Fixed>
                                  <G>147</G>
                                  <B>147</B>
                                  <A>100</A>
                                </CenterColor_Fixed>
                                <InnerColor_Fixed>
                                  <R>121</R>
                                  <B>252</B>
                                  <A>100</A>
                                </InnerColor_Fixed>
                              </Ring>
                            </DrawingValues>
                            <Name>laser_ring2</Name>
                            <Children />
                          </Node>
                          <Node>
                            <CommonValues>
                              <RotationEffectType>1</RotationEffectType>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                              <GenerationTime>
                                <Center>10</Center>
                                <Max>10</Max>
                                <Min>10</Min>
                              </GenerationTime>
                            </CommonValues>
                            <RendererCommonValues>
                              <ColorTexture>texture/effect_tx_007.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <Filter>0</Filter>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>10</Frame>
                              </FadeOut>
                              <UV>3</UV>
                              <UVScroll>
                                <Size>
                                  <X>512</X>
                                  <Y>512</Y>
                                </Size>
                                <Speed>
                                  <Y>40</Y>
                                </Speed>
                              </UVScroll>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Type>4</Type>
                              <Ring>
                                <Outer_Fixed>
                                  <Location>
                                    <X>4</X>
                                    <Y>60</Y>
                                  </Location>
                                </Outer_Fixed>
                                <Outer_PVA>
                                  <Location>
                                    <X>
                                      <Center>5</Center>
                                      <Max>5</Max>
                                      <Min>5</Min>
                                    </X>
                                  </Location>
                                  <Velocity>
                                    <Y>
                                      <Center>3</Center>
                                      <Max>3</Max>
                                      <Min>3</Min>
                                    </Y>
                                  </Velocity>
                                </Outer_PVA>
                                <Outer_Easing>
                                  <Start>
                                    <X>
                                      <Center>5</Center>
                                      <Max>5</Max>
                                      <Min>5</Min>
                                    </X>
                                  </Start>
                                  <End>
                                    <X>
                                      <Center>5</Center>
                                      <Max>5</Max>
                                      <Min>5</Min>
                                    </X>
                                    <Y>
                                      <Center>100</Center>
                                      <Max>100</Max>
                                      <Min>100</Min>
                                    </Y>
                                  </End>
                                  <StartSpeed>30</StartSpeed>
                                </Outer_Easing>
                                <Inner_Fixed>
                                  <Location>
                                    <X>0.4</X>
                                  </Location>
                                </Inner_Fixed>
                                <CenterRatio_Fixed>0.7</CenterRatio_Fixed>
                                <CenterRatio_Easing>
                                  <Start>
                                    <Center>0</Center>
                                    <Max>0</Max>
                                    <Min>0</Min>
                                  </Start>
                                  <End>
                                    <Center>1</Center>
                                    <Max>1</Max>
                                    <Min>1</Min>
                                  </End>
                                </CenterRatio_Easing>
                                <OuterColor_Fixed>
                                  <G>15</G>
                                </OuterColor_Fixed>
                                <CenterColor_Fixed>
                                  <G>149</G>
                                  <B>113</B>
                                  <A>100</A>
                                </CenterColor_Fixed>
                                <InnerColor_Fixed>
                                  <R>250</R>
                                  <G>32</G>
                                  <A>100</A>
                                </InnerColor_Fixed>
                              </Ring>
                            </DrawingValues>
                            <Name>laser_ring3</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>300</Center>
                        <Max>300</Max>
                        <Min>300</Min>
                      </Life>
                    </CommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>majicring_pivot</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <ScaleEffectType>0</ScaleEffectType>
                          <Life>
                            <Center>300</Center>
                            <Max>300</Max>
                            <Min>300</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <X>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </X>
                              <Y>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </Y>
                            </Start>
                            <End>
                              <X>
                                <Center>4</Center>
                                <Max>4</Max>
                                <Min>4</Min>
                              </X>
                              <Y>
                                <Center>4</Center>
                                <Max>4</Max>
                                <Min>4</Min>
                              </Y>
                            </End>
                            <StartSpeed>30</StartSpeed>
                            <EndSpeed>10</EndSpeed>
                          </Easing>
                        </ScalingValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <Name>majicring_scale</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>300</Center>
                                <Max>300</Max>
                                <Min>300</Min>
                              </Life>
                            </CommonValues>
                            <RotationValues>
                              <Type>1</Type>
                              <PVA>
                                <Velocity>
                                  <Z>
                                    <Center>0.01</Center>
                                    <Max>0.01</Max>
                                    <Min>0.01</Min>
                                  </Z>
                                </Velocity>
                                <Acceleration>
                                  <Z>
                                    <Center>1</Center>
                                    <Max>1</Max>
                                    <Min>1</Min>
                                  </Z>
                                </Acceleration>
                              </PVA>
                            </RotationValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <Name>majicring_rotate</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <Life>
                                    <Center>70</Center>
                                    <Max>70</Max>
                                    <Min>70</Min>
                                  </Life>
                                  <GenerationTimeOffset>
                                    <Center>5</Center>
                                    <Max>5</Max>
                                    <Min>5</Min>
                                  </GenerationTimeOffset>
                                </CommonValues>
                                <LocationValues>
                                  <Fixed>
                                    <Location>
                                      <Z>3</Z>
                                    </Location>
                                  </Fixed>
                                </LocationValues>
                                <RendererCommonValues>
                                  <ColorTexture>texture/effect_tx_006.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                  <FadeOutType>1</FadeOutType>
                                  <FadeOut>
                                    <Frame>10</Frame>
                                  </FadeOut>
                                  <UV>1</UV>
                                  <UVFixed>
                                    <Start>
                                      <Y>41</Y>
                                    </Start>
                                    <Size>
                                      <X>256</X>
                                      <Y>55</Y>
                                    </Size>
                                  </UVFixed>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Type>4</Type>
                                  <Ring>
                                    <VertexCount>30</VertexCount>
                                    <Outer_Fixed>
                                      <Location>
                                        <X>1</X>
                                        <Y>2</Y>
                                      </Location>
                                    </Outer_Fixed>
                                    <OuterColor_Fixed>
                                      <G>45</G>
                                      <B>244</B>
                                      <A>255</A>
                                    </OuterColor_Fixed>
                                    <CenterColor_Fixed>
                                      <R>27</R>
                                      <G>254</G>
                                      <B>249</B>
                                    </CenterColor_Fixed>
                                    <InnerColor_Fixed>
                                      <R>252</R>
                                      <G>35</G>
                                      <B>241</B>
                                      <A>255</A>
                                    </InnerColor_Fixed>
                                  </Ring>
                                </DrawingValues>
                                <Name>majicring_ring</Name>
                                <Children />
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                      <Node>
                        <CommonValues>
                          <ScaleEffectType>0</ScaleEffectType>
                          <Life>
                            <Center>300</Center>
                            <Max>300</Max>
                            <Min>300</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <X>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </X>
                              <Y>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </Y>
                            </Start>
                            <End>
                              <X>
                                <Center>8</Center>
                                <Max>8</Max>
                                <Min>8</Min>
                              </X>
                              <Y>
                                <Center>8</Center>
                                <Max>8</Max>
                                <Min>8</Min>
                              </Y>
                            </End>
                            <StartSpeed>30</StartSpeed>
                            <EndSpeed>10</EndSpeed>
                          </Easing>
                        </ScalingValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <Name>majicring_scale2</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>300</Center>
                                <Max>300</Max>
                                <Min>300</Min>
                              </Life>
                            </CommonValues>
                            <RotationValues>
                              <Type>1</Type>
                              <PVA>
                                <Velocity>
                                  <Z>
                                    <Center>0.01</Center>
                                    <Max>0.01</Max>
                                    <Min>0.01</Min>
                                  </Z>
                                </Velocity>
                                <Acceleration>
                                  <Z>
                                    <Center>1</Center>
                                    <Max>1</Max>
                                    <Min>1</Min>
                                  </Z>
                                </Acceleration>
                              </PVA>
                            </RotationValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <Name>majicring_rotate2</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <Life>
                                    <Center>70</Center>
                                    <Max>70</Max>
                                    <Min>70</Min>
                                  </Life>
                                  <GenerationTimeOffset>
                                    <Center>5</Center>
                                    <Max>5</Max>
                                    <Min>5</Min>
                                  </GenerationTimeOffset>
                                </CommonValues>
                                <LocationValues>
                                  <Fixed>
                                    <Location>
                                      <Z>9</Z>
                                    </Location>
                                  </Fixed>
                                </LocationValues>
                                <RendererCommonValues>
                                  <ColorTexture>texture/effect_tx_006.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                  <FadeOutType>1</FadeOutType>
                                  <FadeOut>
                                    <Frame>10</Frame>
                                  </FadeOut>
                                  <UV>1</UV>
                                  <UVFixed>
                                    <Start>
                                      <Y>41</Y>
                                    </Start>
                                    <Size>
                                      <X>256</X>
                                      <Y>55</Y>
                                    </Size>
                                  </UVFixed>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Type>4</Type>
                                  <Ring>
                                    <VertexCount>30</VertexCount>
                                    <Outer_Fixed>
                                      <Location>
                                        <X>1</X>
                                        <Y>2</Y>
                                      </Location>
                                    </Outer_Fixed>
                                    <OuterColor_Fixed>
                                      <R>242</R>
                                      <G>2</G>
                                      <B>249</B>
                                      <A>255</A>
                                    </OuterColor_Fixed>
                                    <CenterColor_Fixed>
                                      <R>90</R>
                                      <G>254</G>
                                      <B>250</B>
                                    </CenterColor_Fixed>
                                    <InnerColor_Fixed>
                                      <R>234</R>
                                      <G>45</G>
                                      <A>255</A>
                                    </InnerColor_Fixed>
                                  </Ring>
                                </DrawingValues>
                                <Name>majicring_ring2</Name>
                                <Children />
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                      <Node>
                        <CommonValues>
                          <ScaleEffectType>0</ScaleEffectType>
                          <Life>
                            <Center>300</Center>
                            <Max>300</Max>
                            <Min>300</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>2</Type>
                          <Easing>
                            <Start>
                              <X>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </X>
                              <Y>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </Y>
                            </Start>
                            <End>
                              <X>
                                <Center>6</Center>
                                <Max>6</Max>
                                <Min>6</Min>
                              </X>
                              <Y>
                                <Center>6</Center>
                                <Max>6</Max>
                                <Min>6</Min>
                              </Y>
                            </End>
                            <StartSpeed>30</StartSpeed>
                            <EndSpeed>10</EndSpeed>
                          </Easing>
                        </ScalingValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <Name>majicring_scale3</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>300</Center>
                                <Max>300</Max>
                                <Min>300</Min>
                              </Life>
                            </CommonValues>
                            <RotationValues>
                              <Type>1</Type>
                              <PVA>
                                <Velocity>
                                  <Z>
                                    <Center>-0.01</Center>
                                    <Max>-0.01</Max>
                                    <Min>-0.01</Min>
                                  </Z>
                                </Velocity>
                                <Acceleration>
                                  <Z>
                                    <Center>1</Center>
                                    <Max>1</Max>
                                    <Min>1</Min>
                                  </Z>
                                </Acceleration>
                              </PVA>
                            </RotationValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <Name>majicring_rotate3</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <Life>
                                    <Center>70</Center>
                                    <Max>70</Max>
                                    <Min>70</Min>
                                  </Life>
                                  <GenerationTimeOffset>
                                    <Center>5</Center>
                                    <Max>5</Max>
                                    <Min>5</Min>
                                  </GenerationTimeOffset>
                                </CommonValues>
                                <LocationValues>
                                  <Fixed>
                                    <Location>
                                      <Z>6</Z>
                                    </Location>
                                  </Fixed>
                                </LocationValues>
                                <RendererCommonValues>
                                  <ColorTexture>texture/effect_tx_006.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                  <FadeOutType>1</FadeOutType>
                                  <FadeOut>
                                    <Frame>10</Frame>
                                  </FadeOut>
                                  <UV>1</UV>
                                  <UVFixed>
                                    <Start>
                                      <Y>41</Y>
                                    </Start>
                                    <Size>
                                      <X>256</X>
                                      <Y>55</Y>
                                    </Size>
                                  </UVFixed>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Type>4</Type>
                                  <Ring>
                                    <VertexCount>30</VertexCount>
                                    <Outer_Fixed>
                                      <Location>
                                        <X>1</X>
                                        <Y>2</Y>
                                      </Location>
                                    </Outer_Fixed>
                                    <OuterColor_Fixed>
                                      <R>128</R>
                                      <G>252</G>
                                      <A>255</A>
                                    </OuterColor_Fixed>
                                    <OuterColor_Random>
                                      <R>
                                        <Center>26</Center>
                                        <Max>26</Max>
                                        <Min>26</Min>
                                      </R>
                                      <G>
                                        <Center>209</Center>
                                        <Max>209</Max>
                                        <Min>209</Min>
                                      </G>
                                    </OuterColor_Random>
                                    <CenterColor_Fixed>
                                      <R>251</R>
                                      <G>89</G>
                                    </CenterColor_Fixed>
                                    <CenterColor_Random>
                                      <R>
                                        <Center>233</Center>
                                        <Max>233</Max>
                                        <Min>233</Min>
                                      </R>
                                      <G>
                                        <Center>187</Center>
                                        <Max>187</Max>
                                        <Min>187</Min>
                                      </G>
                                    </CenterColor_Random>
                                    <InnerColor_Fixed>
                                      <R>104</R>
                                      <B>228</B>
                                      <A>255</A>
                                    </InnerColor_Fixed>
                                    <InnerColor_Random>
                                      <R>
                                        <Center>24</Center>
                                        <Max>24</Max>
                                        <Min>24</Min>
                                      </R>
                                      <G>
                                        <Center>0</Center>
                                        <Max>0</Max>
                                        <Min>0</Min>
                                      </G>
                                      <B>
                                        <Center>240</Center>
                                        <Max>240</Max>
                                        <Min>240</Min>
                                      </B>
                                    </InnerColor_Random>
                                  </Ring>
                                </DrawingValues>
                                <Name>majicring_ring3</Name>
                                <Children />
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>300</Center>
                        <Max>300</Max>
                        <Min>300</Min>
                      </Life>
                    </CommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>majicsquare_pvot</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>300</Center>
                            <Max>300</Max>
                            <Min>300</Min>
                          </Life>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Velocity>
                              <Z>
                                <Center>3</Center>
                                <Max>3</Max>
                                <Min>3</Min>
                              </Z>
                            </Velocity>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>5</X>
                              <Y>5</Y>
                              <Z>5</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>texture/effect_tx_009.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>20</Frame>
                          </FadeIn>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                          </Sprite>
                        </DrawingValues>
                        <Name>majicsquareplate</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>300</Center>
                        <Max>300</Max>
                        <Min>300</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Z>5</Z>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <X>90</X>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>laserPreliminary_pvot</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>80</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Life>
                          <GenerationTimeOffset>
                            <Center>100</Center>
                            <Max>100</Max>
                            <Min>100</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Velocity>
                              <X>
                                <Max>0.5</Max>
                                <Min>-0.5</Min>
                              </X>
                              <Y>
                                <Center>1</Center>
                                <Max>1.5</Max>
                                <Min>0.5</Min>
                              </Y>
                              <Z>
                                <Max>0.5</Max>
                                <Min>-0.5</Min>
                              </Z>
                            </Velocity>
                          </PVA>
                        </LocationValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>0.5</Center>
                                <Max>0.7</Max>
                                <Min>0.3</Min>
                              </X>
                              <Y>
                                <Center>5</Center>
                                <Max>7</Max>
                                <Min>3</Min>
                              </Y>
                            </Scale>
                          </PVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>texture/effect_tx_003.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>1</Billboard>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Random>
                              <R>
                                <Center>220</Center>
                                <Max>220</Max>
                                <Min>220</Min>
                              </R>
                              <G>
                                <Center>208</Center>
                                <Max>248</Max>
                                <Min>168</Min>
                              </G>
                              <B>
                                <Center>244</Center>
                                <Max>244</Max>
                                <Min>244</Min>
                              </B>
                              <A>
                                <Center>127</Center>
                                <Min>0</Min>
                              </A>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>laserpreliminary_particle</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>70</Center>
                    <Max>70</Max>
                    <Min>70</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>2</Y>
                      <Z>5</Z>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>-90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>aftermath_pvot</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <Life>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Life>
                      <GenerationTimeOffset>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <X>
                            <Max>0.5</Max>
                            <Min>-0.5</Min>
                          </X>
                          <Y>
                            <Center>1</Center>
                            <Max>1.5</Max>
                            <Min>0.5</Min>
                          </Y>
                          <Z>
                            <Max>0.5</Max>
                            <Min>-0.5</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <Type>1</Type>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.7</Max>
                            <Min>0.3</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>7</Max>
                            <Min>3</Min>
                          </Y>
                        </Scale>
                      </PVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>texture/effect_tx_003.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>1</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>220</Center>
                            <Max>220</Max>
                            <Min>220</Min>
                          </R>
                          <G>
                            <Center>208</Center>
                            <Max>248</Max>
                            <Min>168</Min>
                          </G>
                          <B>
                            <Center>244</Center>
                            <Max>244</Max>
                            <Min>244</Min>
                          </B>
                          <A>
                            <Center>127</Center>
                            <Min>0</Min>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>aftermath_particle</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>80</Center>
                    <Max>80</Max>
                    <Min>80</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </X>
                    </Rotation>
                    <Velocity>
                      <Y>
                        <Center>-5</Center>
                        <Max>-5</Max>
                        <Min>-5</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>10</X>
                      <Y>10</Y>
                      <Z>10</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>texture/effect_tx_013.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>majicsquare1</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>80</Center>
                    <Max>80</Max>
                    <Min>80</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </X>
                    </Rotation>
                    <Velocity>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>10</X>
                      <Y>10</Y>
                      <Z>10</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>texture/effect_tx_014.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>majicsquare2</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>10</StartFrame>
  <EndFrame>90</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>