<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Top</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>200</Value>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <DrawnAs>0</DrawnAs>
                </Start>
                <End>
                  <Y>
                    <Center>2</Center>
                    <Max>4</Max>
                  </Y>
                  <DrawnAs>0</DrawnAs>
                </End>
              </Easing>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>explode_translate</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                      <Y>
                        <Center>0.45</Center>
                        <Max>1</Max>
                        <Min>-0.1</Min>
                      </Y>
                      <Z>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Z>
                      <DrawnAs>0</DrawnAs>
                    </Location>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                      <Y>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Y>
                      <Z>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Z>
                    </Start>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>1</Type>
                  <Sphere>
                    <RotationX>
                      <Max>360</Max>
                      <Min>-360</Min>
                    </RotationX>
                    <RotationY>
                      <Max>360</Max>
                      <Min>-360</Min>
                    </RotationY>
                  </Sphere>
                  <Circle>
                    <AngleEnd>
                      <Center>0</Center>
                      <Min>-360</Min>
                    </AngleEnd>
                  </Circle>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>texture/effect_tx_008.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>253</Center>
                          <Max>253</Max>
                          <Min>253</Min>
                        </R>
                        <G>
                          <Center>61</Center>
                          <Max>96</Max>
                          <Min>26</Min>
                        </G>
                        <B>
                          <Center>27</Center>
                          <Max>28</Max>
                          <Min>26</Min>
                        </B>
                        <A>
                          <Center>50</Center>
                          <Max>50</Max>
                          <Min>50</Min>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <Center>132</Center>
                          <Max>132</Max>
                          <Min>132</Min>
                        </R>
                        <G>
                          <Center>60</Center>
                          <Max>60</Max>
                          <Min>60</Min>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>50</Center>
                          <Max>50</Max>
                          <Min>50</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>explode_particle</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>200</Value>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <DrawnAs>0</DrawnAs>
                </Start>
                <End>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>1</Max>
                  </Y>
                  <Z>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Z>
                  <DrawnAs>0</DrawnAs>
                </End>
              </Easing>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>explode_translate2</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                      <Y>
                        <Center>0.45</Center>
                        <Max>1</Max>
                        <Min>-0.1</Min>
                      </Y>
                      <Z>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Z>
                      <DrawnAs>0</DrawnAs>
                    </Location>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                      <Y>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Y>
                      <Z>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Z>
                    </Start>
                  </Easing>
                </LocationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <End>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </End>
                  </SingleEasing>
                </ScalingValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>3</Type>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>texture/effect_tx_008.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>74</Center>
                          <Max>74</Max>
                          <Min>74</Min>
                        </R>
                        <G>
                          <Center>30</Center>
                          <Max>34</Max>
                          <Min>26</Min>
                        </G>
                        <B>
                          <Center>9</Center>
                          <Max>17</Max>
                          <Min>1</Min>
                        </B>
                        <A>
                          <Center>50</Center>
                          <Max>50</Max>
                          <Min>50</Min>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <Center>132</Center>
                          <Max>132</Max>
                          <Min>132</Min>
                        </R>
                        <G>
                          <Center>60</Center>
                          <Max>60</Max>
                          <Min>60</Min>
                        </G>
                        <B>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </B>
                        <A>
                          <Center>50</Center>
                          <Max>50</Max>
                          <Min>50</Min>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>explode_particle2</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>