<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>500</Center>
            <Max>500</Max>
            <Min>500</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Top</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>2</Y>
                  <Z>-3</Z>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>180</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>bubble_angle</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>50</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>300</Center>
                    <Max>300</Max>
                    <Min>300</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.7</Center>
                    <Max>0.7</Max>
                    <Min>0.7</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </X>
                      <Y>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Y>
                      <Z>
                        <Center>0.3</Center>
                        <Max>0.5</Max>
                        <Min>0.1</Min>
                      </Z>
                      <DrawnAs>0</DrawnAs>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RendererCommonValues>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>bubble_translate</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>25</Center>
                        <Max>25</Max>
                        <Min>25</Min>
                      </Life>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>texture/effect_tx_003.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>80</Center>
                            <Max>137</Max>
                            <Min>24</Min>
                          </R>
                          <G>
                            <Center>126</Center>
                            <Max>241</Max>
                            <Min>11</Min>
                          </G>
                          <B>
                            <Center>200</Center>
                            <Max>200</Max>
                            <Min>200</Min>
                          </B>
                          <A>
                            <Center>127</Center>
                            <Min>0</Min>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>bubble_particle</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>25</Center>
                        <Max>25</Max>
                        <Min>25</Min>
                      </Life>
                    </CommonValues>
                    <RendererCommonValues>
                      <ColorTexture>texture/effect_tx_003.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <R>
                            <Center>123</Center>
                            <Max>123</Max>
                            <Min>123</Min>
                          </R>
                          <G>
                            <Center>247</Center>
                            <Max>247</Max>
                            <Min>247</Min>
                          </G>
                          <B>
                            <Center>213</Center>
                            <Min>172</Min>
                          </B>
                          <A>
                            <Center>127</Center>
                            <Min>0</Min>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>bubble_particle2</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>2</Y>
                  <Z>-2</Z>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>2</Y>
                  <Z>2</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>texture/effect_tx_009.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>magic_square</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>10</StartFrame>
  <EndFrame>70</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>