<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Max>4</Max>
                    <Min>-4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </X>
                  <Y>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Y>
                  <Z>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_106.png</ColorTexture>
            </RendererCommonValues>
            <Name>hit</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>4</Value>
              </MaxGeneration>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
              <GenerationTime>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>25</Center>
                <Max>25</Max>
                <Min>25</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </End>
                <StartSpeed>-30</StartSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_111.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Filter>0</Filter>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>4</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>6</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>226</R>
                  <G>22</G>
                  <B>58</B>
                </ColorAll_Fixed>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <X>0</X>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <X>1</X>
                </Position_Fixed_LR>
                <Position_Fixed_UL>
                  <X>0</X>
                </Position_Fixed_UL>
                <Position_Fixed_UR>
                  <X>1</X>
                </Position_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <Name>maru</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </X>
                  <Y>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Z>
                </End>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>10</EndSpeed>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_111.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Filter>0</Filter>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>2</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>6</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <R>244</R>
                  <G>213</G>
                  <B>62</B>
                </ColorAll_Fixed>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <X>0</X>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <X>1</X>
                </Position_Fixed_LR>
                <Position_Fixed_UL>
                  <X>0</X>
                </Position_Fixed_UL>
                <Position_Fixed_UR>
                  <X>1</X>
                </Position_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <Name>maru</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.20</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>