<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>500</Center>
            <Max>500</Max>
            <Min>500</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Top</Name>
        <Children>
          <Node>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <Y>180</Y>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>rotate</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>100</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </X>
                      <Y>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Y>
                      <Z>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <Z>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>translate</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <Life>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>texture/effect_tx_008.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Fixed>
                          <R>189</R>
                          <G>0</G>
                          <B>0</B>
                          <A>100</A>
                        </ColorAll_Fixed>
                        <ColorAll_Easing>
                          <Start>
                            <G>
                              <Center>118</Center>
                              <Max>170</Max>
                              <Min>66</Min>
                            </G>
                            <B>
                              <Center>20</Center>
                              <Max>30</Max>
                              <Min>11</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>54</Center>
                              <Max>74</Max>
                              <Min>35</Min>
                            </R>
                            <G>
                              <Center>29</Center>
                              <Max>29</Max>
                              <Min>29</Min>
                            </G>
                            <B>
                              <Center>13</Center>
                              <Max>19</Max>
                              <Min>7</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>particle</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>10</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>