<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>500</Center>
            <Max>500</Max>
            <Min>500</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Top</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>500</Center>
                <Max>500</Max>
                <Min>500</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>3</Y>
                  <Z>-3</Z>
                </Location>
              </Fixed>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>all_translate</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Life>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Easing>
                    <End>
                      <Z>
                        <Center>-10</Center>
                        <Max>-10</Max>
                        <Min>-10</Min>
                      </Z>
                    </End>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>3</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>180</Center>
                        <Max>180</Max>
                        <Min>180</Min>
                      </X>
                      <Y>
                        <Center>180</Center>
                        <Max>180</Max>
                        <Min>180</Min>
                      </Y>
                      <Z>
                        <Center>180</Center>
                        <Max>180</Max>
                        <Min>180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                  <AxisPVA>
                    <Axis>
                      <Y>
                        <Center>0</Center>
                        <Min>-1</Min>
                      </Y>
                      <DrawnAs>0</DrawnAs>
                    </Axis>
                    <Rotation>
                      <Max>45</Max>
                      <Min>-45</Min>
                      <DrawnAs>0</DrawnAs>
                    </Rotation>
                  </AxisPVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>3</X>
                      <Y>3</Y>
                      <Z>3</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>firebrast</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RotationEffectType>1</RotationEffectType>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Z>
                            <Center>-5</Center>
                            <Max>-5</Max>
                            <Min>-5</Min>
                          </Z>
                        </End>
                      </Easing>
                    </LocationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>firebrast_translate</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RotationEffectType>1</RotationEffectType>
                          <Life>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </Life>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>texture/effect_tx_003.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>10</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>10</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Model>
                            <Model>model/kobusi.efkmodel</Model>
                          </Model>
                        </DrawingValues>
                        <Name>firebrast_plate</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Value>1000</Value>
                              </MaxGeneration>
                              <LocationEffectType>1</LocationEffectType>
                              <ScaleEffectType>0</ScaleEffectType>
                              <Life>
                                <Center>20</Center>
                                <Max>20</Max>
                                <Min>20</Min>
                              </Life>
                              <GenerationTime>
                                <Center>0.01</Center>
                                <Max>0.01</Max>
                                <Min>0.01</Min>
                              </GenerationTime>
                            </CommonValues>
                            <LocationValues>
                              <Type>1</Type>
                              <PVA>
                                <Location>
                                  <X>
                                    <Max>1</Max>
                                    <Min>-1</Min>
                                  </X>
                                  <Y>
                                    <Max>1</Max>
                                    <Min>-1</Min>
                                  </Y>
                                  <Z>
                                    <Max>2</Max>
                                    <Min>-2</Min>
                                  </Z>
                                </Location>
                                <Velocity>
                                  <Z>
                                    <Center>-0.5</Center>
                                    <Min>-1</Min>
                                  </Z>
                                  <DrawnAs>0</DrawnAs>
                                </Velocity>
                              </PVA>
                            </LocationValues>
                            <GenerationLocationValues>
                              <Model>
                                <Model>model/kobusi.efkmodel</Model>
                              </Model>
                            </GenerationLocationValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <Name>spark_translate</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <Life>
                                    <Center>20</Center>
                                    <Max>20</Max>
                                    <Min>20</Min>
                                  </Life>
                                </CommonValues>
                                <LocationValues>
                                  <Type>1</Type>
                                  <Fixed>
                                    <Location>
                                      <Z>-1</Z>
                                    </Location>
                                  </Fixed>
                                  <PVA>
                                    <Location>
                                      <X>
                                        <Max>2</Max>
                                        <Min>-2</Min>
                                      </X>
                                      <Y>
                                        <Max>2</Max>
                                        <Min>-2</Min>
                                      </Y>
                                      <Z>
                                        <Max>2</Max>
                                        <Min>-2</Min>
                                      </Z>
                                    </Location>
                                  </PVA>
                                </LocationValues>
                                <ScalingValues>
                                  <Type>2</Type>
                                  <Easing>
                                    <Start>
                                      <X>
                                        <Center>2</Center>
                                        <Max>2</Max>
                                        <Min>2</Min>
                                      </X>
                                      <Y>
                                        <Center>2</Center>
                                        <Max>2</Max>
                                        <Min>2</Min>
                                      </Y>
                                      <Z>
                                        <Center>2</Center>
                                        <Max>2</Max>
                                        <Min>2</Min>
                                      </Z>
                                    </Start>
                                    <End>
                                      <X>
                                        <Center>0</Center>
                                        <Max>0</Max>
                                        <Min>0</Min>
                                      </X>
                                      <Y>
                                        <Center>0</Center>
                                        <Max>0</Max>
                                        <Min>0</Min>
                                      </Y>
                                      <Z>
                                        <Center>0</Center>
                                        <Max>0</Max>
                                        <Min>0</Min>
                                      </Z>
                                    </End>
                                  </Easing>
                                </ScalingValues>
                                <RendererCommonValues>
                                  <ColorTexture>texture/effect_tx_008.png</ColorTexture>
                                  <AlphaBlend>2</AlphaBlend>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Sprite>
                                    <Billboard>3</Billboard>
                                    <ColorAll>2</ColorAll>
                                    <ColorAll_Easing>
                                      <Start>
                                        <R>
                                          <Center>194</Center>
                                          <Max>194</Max>
                                          <Min>194</Min>
                                        </R>
                                        <G>
                                          <Center>80</Center>
                                          <Max>80</Max>
                                          <Min>80</Min>
                                        </G>
                                        <B>
                                          <Center>18</Center>
                                          <Max>18</Max>
                                          <Min>18</Min>
                                        </B>
                                        <A>
                                          <Center>50</Center>
                                          <Max>50</Max>
                                          <Min>50</Min>
                                        </A>
                                      </Start>
                                      <End>
                                        <R>
                                          <Center>160</Center>
                                          <Max>160</Max>
                                          <Min>160</Min>
                                        </R>
                                        <G>
                                          <Center>15</Center>
                                          <Max>15</Max>
                                          <Min>15</Min>
                                        </G>
                                        <B>
                                          <Center>7</Center>
                                          <Max>7</Max>
                                          <Min>7</Min>
                                        </B>
                                        <A>
                                          <Center>50</Center>
                                          <Max>50</Max>
                                          <Min>50</Min>
                                        </A>
                                      </End>
                                    </ColorAll_Easing>
                                  </Sprite>
                                </DrawingValues>
                                <Name>spark_particle</Name>
                                <Children />
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>4</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <Life>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </Life>
                          <GenerationTime>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </GenerationTime>
                        </CommonValues>
                        <RendererCommonValues>
                          <ColorTexture>texture/effect_tx_005.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>3</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>3</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>4</Type>
                          <Ring>
                            <Outer>2</Outer>
                            <Outer_Fixed>
                              <Location>
                                <Y>1</Y>
                              </Location>
                            </Outer_Fixed>
                            <Outer_Easing>
                              <Start>
                                <X>
                                  <Center>2</Center>
                                  <Max>2</Max>
                                  <Min>2</Min>
                                </X>
                              </Start>
                              <End>
                                <X>
                                  <Center>2</Center>
                                  <Max>2</Max>
                                  <Min>2</Min>
                                </X>
                                <Y>
                                  <Center>3</Center>
                                  <Max>3</Max>
                                  <Min>3</Min>
                                </Y>
                              </End>
                            </Outer_Easing>
                            <OuterColor>2</OuterColor>
                            <OuterColor_Fixed>
                              <R>233</R>
                              <G>126</G>
                              <B>10</B>
                            </OuterColor_Fixed>
                            <OuterColor_Easing>
                              <Start>
                                <R>
                                  <Center>225</Center>
                                  <Max>225</Max>
                                  <Min>225</Min>
                                </R>
                                <G>
                                  <Center>101</Center>
                                  <Max>101</Max>
                                  <Min>101</Min>
                                </G>
                                <B>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                              </Start>
                              <End>
                                <R>
                                  <Center>102</Center>
                                  <Max>102</Max>
                                  <Min>102</Min>
                                </R>
                                <G>
                                  <Center>44</Center>
                                  <Max>44</Max>
                                  <Min>44</Min>
                                </G>
                                <B>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                              </End>
                            </OuterColor_Easing>
                            <CenterColor>2</CenterColor>
                            <CenterColor_Fixed>
                              <R>188</R>
                              <G>5</G>
                              <B>1</B>
                            </CenterColor_Fixed>
                            <CenterColor_Easing>
                              <Start>
                                <G>
                                  <Center>53</Center>
                                  <Max>53</Max>
                                  <Min>53</Min>
                                </G>
                                <B>
                                  <Center>2</Center>
                                  <Max>2</Max>
                                  <Min>2</Min>
                                </B>
                              </Start>
                              <End>
                                <R>
                                  <Center>87</Center>
                                  <Max>87</Max>
                                  <Min>87</Min>
                                </R>
                                <G>
                                  <Center>24</Center>
                                  <Max>24</Max>
                                  <Min>24</Min>
                                </G>
                                <B>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>50</Center>
                                  <Max>50</Max>
                                  <Min>50</Min>
                                </A>
                              </End>
                            </CenterColor_Easing>
                            <InnerColor>2</InnerColor>
                            <InnerColor_Fixed>
                              <R>244</R>
                              <G>44</G>
                              <B>28</B>
                            </InnerColor_Fixed>
                            <InnerColor_Easing>
                              <Start>
                                <G>
                                  <Center>6</Center>
                                  <Max>6</Max>
                                  <Min>6</Min>
                                </G>
                                <B>
                                  <Center>6</Center>
                                  <Max>6</Max>
                                  <Min>6</Min>
                                </B>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                              </Start>
                              <End>
                                <R>
                                  <Center>85</Center>
                                  <Max>85</Max>
                                  <Min>85</Min>
                                </R>
                                <G>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </G>
                                <B>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </B>
                                <A>
                                  <Center>0</Center>
                                  <Max>0</Max>
                                  <Min>0</Min>
                                </A>
                              </End>
                            </InnerColor_Easing>
                          </Ring>
                        </DrawingValues>
                        <Name>shockwave</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>55</Center>
                    <Max>55</Max>
                    <Min>55</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <Z>
                        <Center>-10</Center>
                        <Max>-10</Max>
                        <Min>-10</Min>
                      </Z>
                    </End>
                  </Easing>
                </LocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>firebrast2</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>3</Value>
                      </MaxGeneration>
                      <RotationEffectType>1</RotationEffectType>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </GenerationTime>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>5</X>
                          <Y>5</Y>
                          <Z>5</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>texture/effect_tx_003.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>10</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Model>
                        <Model>model/kobusi.efkmodel</Model>
                      </Model>
                    </DrawingValues>
                    <Name>firebrast_translate2</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>1000</Value>
                            <Infinite>True</Infinite>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <ScaleEffectType>0</ScaleEffectType>
                          <Life>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.01</Center>
                            <Max>0.01</Max>
                            <Min>0.01</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Location>
                              <X>
                                <Max>1</Max>
                                <Min>-1</Min>
                              </X>
                              <Y>
                                <Max>1</Max>
                                <Min>-1</Min>
                              </Y>
                              <Z>
                                <Max>2</Max>
                                <Min>-2</Min>
                              </Z>
                            </Location>
                            <Velocity>
                              <Z>
                                <Center>0.5</Center>
                                <Max>1</Max>
                              </Z>
                              <DrawnAs>0</DrawnAs>
                            </Velocity>
                          </PVA>
                        </LocationValues>
                        <GenerationLocationValues>
                          <Model>
                            <Model>model/kobusi.efkmodel</Model>
                          </Model>
                        </GenerationLocationValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <Name>spark_translate2</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>20</Center>
                                <Max>20</Max>
                                <Min>20</Min>
                              </Life>
                            </CommonValues>
                            <LocationValues>
                              <Type>1</Type>
                              <Fixed>
                                <Location>
                                  <Z>-1</Z>
                                </Location>
                              </Fixed>
                              <PVA>
                                <Location>
                                  <X>
                                    <Max>2</Max>
                                    <Min>-2</Min>
                                  </X>
                                  <Y>
                                    <Max>2</Max>
                                    <Min>-2</Min>
                                  </Y>
                                  <Z>
                                    <Max>2</Max>
                                    <Min>-2</Min>
                                  </Z>
                                </Location>
                              </PVA>
                            </LocationValues>
                            <ScalingValues>
                              <Type>2</Type>
                              <Easing>
                                <Start>
                                  <X>
                                    <Center>2</Center>
                                    <Max>2</Max>
                                    <Min>2</Min>
                                  </X>
                                  <Y>
                                    <Center>2</Center>
                                    <Max>2</Max>
                                    <Min>2</Min>
                                  </Y>
                                  <Z>
                                    <Center>2</Center>
                                    <Max>2</Max>
                                    <Min>2</Min>
                                  </Z>
                                </Start>
                                <End>
                                  <X>
                                    <Center>0</Center>
                                    <Max>0</Max>
                                    <Min>0</Min>
                                  </X>
                                  <Y>
                                    <Center>0</Center>
                                    <Max>0</Max>
                                    <Min>0</Min>
                                  </Y>
                                  <Z>
                                    <Center>0</Center>
                                    <Max>0</Max>
                                    <Min>0</Min>
                                  </Z>
                                </End>
                              </Easing>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>texture/effect_tx_008.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>3</Billboard>
                                <ColorAll>2</ColorAll>
                                <ColorAll_Easing>
                                  <Start>
                                    <R>
                                      <Center>194</Center>
                                      <Max>194</Max>
                                      <Min>194</Min>
                                    </R>
                                    <G>
                                      <Center>80</Center>
                                      <Max>80</Max>
                                      <Min>80</Min>
                                    </G>
                                    <B>
                                      <Center>18</Center>
                                      <Max>18</Max>
                                      <Min>18</Min>
                                    </B>
                                    <A>
                                      <Center>50</Center>
                                      <Max>50</Max>
                                      <Min>50</Min>
                                    </A>
                                  </Start>
                                  <End>
                                    <R>
                                      <Center>160</Center>
                                      <Max>160</Max>
                                      <Min>160</Min>
                                    </R>
                                    <G>
                                      <Center>15</Center>
                                      <Max>15</Max>
                                      <Min>15</Min>
                                    </G>
                                    <B>
                                      <Center>7</Center>
                                      <Max>7</Max>
                                      <Min>7</Min>
                                    </B>
                                    <A>
                                      <Center>50</Center>
                                      <Max>50</Max>
                                      <Min>50</Min>
                                    </A>
                                  </End>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <Name>spark_particle2</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>10</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <Life>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Life>
                      <GenerationTime>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </GenerationTime>
                    </CommonValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>5</X>
                          <Y>5</Y>
                          <Z>5</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>texture/effect_tx_005.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>3</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>3</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <Outer>2</Outer>
                        <Outer_Fixed>
                          <Location>
                            <Y>1</Y>
                          </Location>
                        </Outer_Fixed>
                        <Outer_Easing>
                          <Start>
                            <X>
                              <Center>2</Center>
                              <Max>2</Max>
                              <Min>2</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>2</Center>
                              <Max>2</Max>
                              <Min>2</Min>
                            </X>
                            <Y>
                              <Center>3</Center>
                              <Max>3</Max>
                              <Min>3</Min>
                            </Y>
                          </End>
                        </Outer_Easing>
                        <OuterColor>2</OuterColor>
                        <OuterColor_Fixed>
                          <R>233</R>
                          <G>126</G>
                          <B>10</B>
                        </OuterColor_Fixed>
                        <OuterColor_Easing>
                          <Start>
                            <R>
                              <Center>225</Center>
                              <Max>225</Max>
                              <Min>225</Min>
                            </R>
                            <G>
                              <Center>101</Center>
                              <Max>101</Max>
                              <Min>101</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>102</Center>
                              <Max>102</Max>
                              <Min>102</Min>
                            </R>
                            <G>
                              <Center>44</Center>
                              <Max>44</Max>
                              <Min>44</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </OuterColor_Easing>
                        <CenterColor>2</CenterColor>
                        <CenterColor_Fixed>
                          <R>188</R>
                          <G>5</G>
                          <B>1</B>
                        </CenterColor_Fixed>
                        <CenterColor_Easing>
                          <Start>
                            <G>
                              <Center>53</Center>
                              <Max>53</Max>
                              <Min>53</Min>
                            </G>
                            <B>
                              <Center>2</Center>
                              <Max>2</Max>
                              <Min>2</Min>
                            </B>
                          </Start>
                          <End>
                            <R>
                              <Center>87</Center>
                              <Max>87</Max>
                              <Min>87</Min>
                            </R>
                            <G>
                              <Center>24</Center>
                              <Max>24</Max>
                              <Min>24</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                            </A>
                          </End>
                        </CenterColor_Easing>
                        <InnerColor>2</InnerColor>
                        <InnerColor_Fixed>
                          <R>244</R>
                          <G>44</G>
                          <B>28</B>
                        </InnerColor_Fixed>
                        <InnerColor_Easing>
                          <Start>
                            <G>
                              <Center>6</Center>
                              <Max>6</Max>
                              <Min>6</Min>
                            </G>
                            <B>
                              <Center>6</Center>
                              <Max>6</Max>
                              <Min>6</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>85</Center>
                              <Max>85</Max>
                              <Min>85</Min>
                            </R>
                            <G>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </A>
                          </End>
                        </InnerColor_Easing>
                      </Ring>
                    </DrawingValues>
                    <Name>shockwave2</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>280</Center>
                <Max>280</Max>
                <Min>280</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>majicsquare_angle</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>5</X>
                      <Y>5</Y>
                      <Z>5</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>texture/effect_tx_011.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>majicsquare</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>3</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>10</Center>
                        <Max>10</Max>
                        <Min>10</Min>
                      </Life>
                      <GenerationTime>
                        <Center>40</Center>
                        <Max>40</Max>
                        <Min>40</Min>
                      </GenerationTime>
                    </CommonValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <Fixed>
                        <Scale>
                          <X>5</X>
                          <Y>5</Y>
                          <Z>5</Z>
                        </Scale>
                      </Fixed>
                      <SingleEasing>
                        <End>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>texture/effect_tx_011.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                      </Sprite>
                    </DrawingValues>
                    <Name>majicsquare2</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>10</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>