<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>25</Value>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>1</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                  <Z>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </X>
                  <Z>
                    <Center>-60</Center>
                    <Max>-60</Max>
                    <Min>-60</Min>
                  </Z>
                </End>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </X>
                  <Y>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_108.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>12</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>64</Center>
                      <Max>128</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>191</Center>
                      <Min>128</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>109</Center>
                      <Max>128</Max>
                      <Min>91</Min>
                    </R>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>109</Center>
                      <Max>128</Max>
                      <Min>91</Min>
                    </B>
                  </End>
                </ColorAll_Easing>
                <Position>1</Position>
                <Position_Fixed_L>0.5</Position_Fixed_L>
                <Position_Fixed_R>4</Position_Fixed_R>
              </Ribbon>
            </DrawingValues>
            <Name>line2</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>25</Value>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>1</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                  <Z>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </X>
                  <Z>
                    <Center>-60</Center>
                    <Max>-60</Max>
                    <Min>-60</Min>
                  </Z>
                </End>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>6</Center>
                    <Max>6</Max>
                    <Min>6</Min>
                  </X>
                  <Y>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Y>
                  <Z>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_101.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>12</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>191</Center>
                      <Min>128</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                  </End>
                </ColorAll_Easing>
                <Position>1</Position>
                <Position_Fixed_L>0.5</Position_Fixed_L>
                <Position_Fixed_R>4</Position_Fixed_R>
              </Ribbon>
            </DrawingValues>
            <Name>giz2</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>25</Value>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>1</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                  <Z>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </X>
                  <Z>
                    <Center>-60</Center>
                    <Max>-60</Max>
                    <Min>-60</Min>
                  </Z>
                </End>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>1.5</X>
                </Scale>
              </Fixed>
              <Easing>
                <End>
                  <X>
                    <Center>4</Center>
                    <Max>4</Max>
                    <Min>4</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_110.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>12</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ColorAll>2</ColorAll>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>191</Center>
                      <Min>128</Min>
                    </R>
                    <G>
                      <Center>127</Center>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>191</Center>
                      <Min>128</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>194</Center>
                      <Max>237</Max>
                      <Min>151</Min>
                    </R>
                    <G>
                      <Center>9</Center>
                      <Max>18</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>172</Center>
                      <Max>193</Max>
                      <Min>151</Min>
                    </B>
                  </End>
                </ColorAll_Easing>
                <Position>1</Position>
                <Position_Fixed_L>0.5</Position_Fixed_L>
                <Position_Fixed_R>4</Position_Fixed_R>
              </Ribbon>
            </DrawingValues>
            <Name>kougeki3</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>4</Value>
              </MaxGeneration>
              <Life>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </Life>
              <GenerationTime>
                <Center>0.03</Center>
                <Max>0.03</Max>
                <Min>0.03</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <PVA>
                <Location>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Location>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </X>
                </Start>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>4</Type>
              <Fixed>
                <Scale>
                  <X>0.2</X>
                  <Y>0.2</Y>
                  <Z>0.2</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Scale>
              </PVA>
              <SingleEasing>
                <Start>
                  <Center>0.01</Center>
                  <Max>0.01</Max>
                  <Min>0.01</Min>
                </Start>
                <End>
                  <Center>0.3</Center>
                  <Max>0.3</Max>
                  <Min>0.3</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>effects_tx_106.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>2</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <B>17</B>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>248</Center>
                      <Max>248</Max>
                      <Min>248</Min>
                    </R>
                    <G>
                      <Center>91</Center>
                      <Max>91</Max>
                      <Min>91</Min>
                    </G>
                    <B>
                      <Center>3</Center>
                      <Max>7</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <R>
                      <Center>247</Center>
                      <Min>239</Min>
                    </R>
                    <G>
                      <Center>244</Center>
                      <Min>234</Min>
                    </G>
                    <B>
                      <Center>16</Center>
                      <Max>16</Max>
                      <Min>16</Min>
                    </B>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>hit</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.03</Center>
                    <Max>0.03</Max>
                    <Min>0.03</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>-3</Center>
                        <Max>-3</Max>
                        <Min>-3</Min>
                      </X>
                    </Start>
                    <End>
                      <Y>
                        <Center>9</Center>
                        <Max>9</Max>
                        <Min>9</Min>
                      </Y>
                    </End>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Z>90</Z>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <End>
                      <Center>4</Center>
                      <Max>4</Max>
                      <Min>4</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <GenerationLocationValues>
                  <EffectsRotation>True</EffectsRotation>
                  <Type>3</Type>
                  <Circle>
                    <Type>1</Type>
                  </Circle>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>effects_tx_106.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>2</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>10</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Fixed>
                      <B>17</B>
                    </ColorAll_Fixed>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>248</Center>
                          <Max>248</Max>
                          <Min>248</Min>
                        </R>
                        <G>
                          <Center>91</Center>
                          <Max>91</Max>
                          <Min>91</Min>
                        </G>
                        <B>
                          <Center>3</Center>
                          <Max>7</Max>
                          <Min>0</Min>
                        </B>
                      </Start>
                      <End>
                        <R>
                          <Center>191</Center>
                          <Min>128</Min>
                        </R>
                        <G>
                          <Center>127</Center>
                          <Min>0</Min>
                        </G>
                        <B>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                        </B>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>hit1</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.20</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>50</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>